강사ID/강사명/학원ID/소개/과목/교재목록/강의목록/수강생목록/별점/프로필 이미지
I001/양승진/A1/수능 수학 유형 학습의 선구자. 10년 이상의 강의 경력으로 수많은 수험생을 1등급으로 이끌었습니다./수학/B1,B2,B3/L001,L002,L003/4.2/양승진.png
I002/현우진/A1/개념과 문제풀이의 괴리를 없애는 수학적 도구 전문가. 수학의 본질을 이해시키는 강의로 유명합니다./수학/B4,B5,B6,B7/L004,L005,L006,L007/4.8/현우진.png
I003/김기현/A1/정확한 개념과 아이디어로 수능 수학을 정복하는 강사. 명쾌한 설명이 특징입니다./수학/B8,B9,B10/L008,L009,L010/4.5/김기현.png
I004/한종철/A1/생명과학 기출 분석의 달인. 모든 기출 문제를 체계적으로 정리하여 가르칩니다./과학/B11/L011/3.9/한종철.png
I005/오지훈/A1/지구과학 MAGIC 기출분석으로 효율적이고 정교한 학습을 제공합니다./과학/B12/L012/4.1/오지훈.png
I006/장풍/A1/지구과학 기출 분석의 결정판을 제시하는 강사입니다./과학/B13/L013/4.7/장풍.png
I007/고석용/A1/화학 베테랑 강사. 풀어야 할 문항만 엄선하여 효율적인 학습을 제공합니다./과학/B14/L014/4.0/고석용.png
I008/배기범/A1/물리학 3순환 기출특강의 명강사. 똑똑한 기출 풀이 전략을 제시합니다./과학/B15/L015/4.3/배기범.png
I009/강민웅/A1/추론형 기출 분석 전문가. 물리학 풀이 실력 향상에 특화되어 있습니다./과학/B16/L016/4.9/강민웅.png
I010/이기상/A1/지리 1등급 메이커. 세계지리와 한국지리 실전 개념의 대가입니다./사회/B17,B18/L017,L018/4.5/이기상.png
I011/어준규/A1/윤리 과목 구조화 전문가. ZEROBASE부터 시작하여 개념을 명쾌하게 정리합니다./사회/B19,B20/L019,L020/3.7/어준규.png
I012/이다지/A1/역사 스토리텔링의 달인. 동아시아사와 세계사를 생생하게 전달합니다./사회/B21,B22,B24/L021,L022,L024/4.6/이다지.png
I013/김종웅/A1/한국사 키워드 구조화 전문가. 개념 이해를 쉽게 만드는 강사입니다./한국사/B23/L023/4.1/김종웅.png
I014/강민철/A1/국어 문장 독해의 전문가. 문학과 고전시가를 명확한 기준으로 가르칩니다./국어/B25,B26,B27/L025,L026,L027/4.4/강민철.png
I015/김동욱/A1/수능 국어의 본질을 파고드는 강사. 올바른 수능 국어 이해를 제공합니다./국어/B28,B29,B30/L028,L029,L030/3.8/김동욱.png
I016/박석준/A1/문학과 독서의 일관된 독해 방식을 훈련시키는 전문가입니다./국어/B31,B32,B33/L031,L032,L033/4.5/박석준.png
I017/전형태/A1/언어(문법) 클리어 전문가. EBS 변형문제 N제의 대가입니다./국어/B34,B35,B36/L034,L035,L036/4.2/전형태.png
I018/조정식/A1/수능 영어를 시작하는 가장 올바른 방법을 제시하는 강사입니다./영어/B37,B38,B39,B40/L037,L038,L039,L040/5.0/조정식.png
I019/김지영/A1/영어 구문과 단어의 중요성을 일깨우는 강사. V시리즈로 유명합니다./영어/B41,B42,B43/L041,L042,L043/3.6/김지영.png
I020/김기철/A1/문장 해석의 원리를 체계적으로 가르치는 영어 전문가입니다./영어/B44,B45,B46/L044,L045,L046/4.0/김기철.png
I021/김기훈/A1/천일문 독해 시리즈의 명강사. 주장글과 설명글 독해의 달인입니다./영어/B47,B48,B49/L047,L048,L049/4.8/김기훈.png
I022/박광일/A2/독서와 문학을 제대로 읽고 푸는 기준점을 제시하는 강사입니다./국어/B50,B51,B52/L050,L051,L052/4.3/박광일.png
I023/김민정/A2/수능 국어의 본질을 파고드는 김민정 사고력의 대가입니다./국어/B53/L053,L054/4.0/김민정.png
I024/정승제/A2/개념때려잡기 시리즈의 전설. 수학 개념을 완벽하게 정리합니다./수학/B55,B56,B57/L055,L056,L057/3.9/정승제.png
I025/강윤구/A2/공부법부터 개념까지. 수많은 1등급을 만든 명강사입니다./수학/B58,B59/L058,L059/4.5/강윤구.png
I026/김동환/A2/유형별 체계적 정리의 전문가. START-UP 시리즈로 유명합니다./수학/B60,B61/L060,L061/4.1/김동환.png
I027/주혜연/A2/다정한 기초 영어로 노베탈출을 돕는 강사. 22개정 내신대비 전문가입니다./영어/B62,B63,B64/L062,L063,L064/4.6/주혜연.png
I028/그레이스/A2/S.O.S 구문독해와 내신 1등급 약속의 명강사입니다./영어/B65/L065,L066,L067/4.8/그레이스.png
I029/오채은/A2/영어 개념을 심플하지만 스터닝하게 전달하는 강사입니다./영어/B68/L068,L069/4.2/오채은.png
I030/양호승/A2/정치와법 호감상승 기출분석의 대가. 통합사회 전문가입니다./사회/B71/L070,L071/4.4/양호승.png
I031/김현수/A2/사회문화와 생활과윤리 JUST THIS 개념완성의 명강사입니다./사회/B72,B73/L072,L073/3.9/김현수.png
I032/조윤호/A2/물리학 Vortex 개념완성의 전설. 개념부터 실전까지 완벽하게 가르칩니다./과학/B74,B75/L074,L075/4.5/조윤호.png
I033/양서현/A2/화학 Sense of 시리즈의 강사. Matrix 통합과학의 대가입니다./과학/B76,B78/L076,L077,L078/4.7/양서현.png
I034/김준창/A2/원탑 한국사의 명강사. 수능과 내신 한국사 개념완성 전문가입니다./한국사/B79,B80,B81/L079,L080,L081/4.2/김준창.png
I035/임정환/A3/LIM IT 시리즈의 전설. 윤리와 사회문화 개념의 기준을 제시합니다./사회/B82,B83,B84,B123,B124,B125/L082,L083,L084,L123,L124,L125/4.6/임정환.png
I036/권용기/A3/용기백배 동아시아사와 세계사 개념포식의 명강사입니다./사회/B85,B86,B126,B127/L085,L086,L126,L127/4.1/권용기.png
I037/전성오/A3/무지개 지리 시리즈의 대가. 한국지리와 세계지리를 이해로 정복합니다./사회/B87,B88,B128,B129/L087,L088,L128,L129/4.4/전성오.png
I038/김승리/A3/All Of KICE의 전설. 평가원 기출로 수능 기준을 세우는 강사입니다./국어/B89,B90,B91,B92,B93/L089,L090,L091,L092,L093/4.9/김승리.png
I039/유대종/A3/인셉션 독해와 문학의 명강사. 수능 지문 구조 파악의 전문가입니다./국어/B94,B95,B96/L094,L095,L096/3.8/유대종.png
I040/이미지/A3/세젤쉬 시리즈의 전설. 50일 압축 커리로 개념과 유형을 완성합니다./수학/B97,B98,B99/L097,L098,L099/4.3/이미지.png
I041/한석원/A3/알파테크닉 시리즈의 대가. 기술별 체계적 연습의 전문가입니다./수학/B100,B101,B102,B103,B104/L100,L101,L102,L103,L104/3.5/한석원.png
I042/정상모/A3/All in One X 시리즈의 명강사. 확률과 통계 올인원 패키지의 전설입니다./수학/B105,B106,B107/L105,L106,L107/4.0/정상모.png
I043/이명학/A3/R'gorithm과 Syntax의 대가. 독해 알고리즘과 구문독해 전문가입니다./영어/B108,B109,B110,B111/L108,L109,L110,L111/4.7/이명학.png
I044/연미정/A3/2분 3등급과 내신 한국사의 명강사. 22개정 교육과정 전문가입니다./한국사/B113/L112,L113/4.4/연미정.png
I045/김준/A3/CHEMISTORY의 전설. 화학 스토리텔링과 크리티컬 포인트의 대가입니다./과학/B114,B115/L114,L115/4.5/김준.png
I046/이훈식/A3/Tech Tree 시리즈의 명강사. 지구과학 개념과 기출을 구조화합니다./과학/B116,B117,B118/L116,L117,L118/4.2/이훈식.png
I047/방인혁/A3/The Beginner부터 The Fundamentals까지. 물리학 기초부터 개념완성의 전문가입니다./과학/B119,B120/L119,L120/4.9/방인혁.png
I048/홍준용/A3/생명과학의 대가. 개념 도식화와 유형공략 전문가입니다./과학/B122/L122/3.9/홍준용.png