강사ID/강사명/학원ID/소개/교재목록/강의목록/수강생목록
I001/양승진/A001/수능 수학 유형 학습의 선구자. 10년 이상의 강의 경력으로 수많은 수험생을 1등급으로 이끌었습니다./B1,B2,B3/M001,M002,M003/
I002/현우진/A001/개념과 문제풀이의 괴리를 없애는 수학적 도구 전문가. 수학의 본질을 이해시키는 강의로 유명합니다./B4,B5,B6,B7/M004,M005,M006,M007/
I003/김기현/A001/정확한 개념과 아이디어로 수능 수학을 정복하는 강사. 명쾌한 설명이 특징입니다./B8,B9,B10/M008,M009,M010/
I004/한종철/A001/생명과학 기출 분석의 달인. 모든 기출 문제를 체계적으로 정리하여 가르칩니다./B11/M011/
I005/오지훈/A001/지구과학 MAGIC 기출분석으로 효율적이고 정교한 학습을 제공합니다./B12/M012/
I006/장풍/A001/지구과학 기출 분석의 결정판을 제시하는 강사입니다./B13/M013/
I007/고석용/A001/화학 베테랑 강사. 풀어야 할 문항만 엄선하여 효율적인 학습을 제공합니다./B14/M014/
I008/배기범/A001/물리학 3순환 기출특강의 명강사. 똑똑한 기출 풀이 전략을 제시합니다./B15/M015/
I009/강민웅/A001/추론형 기출 분석 전문가. 물리학 풀이 실력 향상에 특화되어 있습니다./B16/M016/
I010/이기상/A001/지리 1등급 메이커. 세계지리와 한국지리 실전 개념의 대가입니다./B17,B18/M017,M018/
I011/어준규/A001/윤리 과목 구조화 전문가. ZEROBASE부터 시작하여 개념을 명쾌하게 정리합니다./B19,B20/M019,M020/
I012/이다지/A001/역사 스토리텔링의 달인. 동아시아사와 세계사를 생생하게 전달합니다./B21,B22,B24/M021,M022,M024/
I013/김종웅/A001/한국사 키워드 구조화 전문가. 개념 이해를 쉽게 만드는 강사입니다./B23/M023/
I014/강민철/A001/국어 문장 독해의 전문가. 문학과 고전시가를 명확한 기준으로 가르칩니다./B25,B26,B27/M025,M026,M027/
I015/김동욱/A001/수능 국어의 본질을 파고드는 강사. 올바른 수능 국어 이해를 제공합니다./B28,B29,B30/M028,M029,M030/
I016/박석준/A001/문학과 독서의 일관된 독해 방식을 훈련시키는 전문가입니다./B31,B32,B33/M031,M032,M033/
I017/전형태/A001/언어(문법) 클리어 전문가. EBS 변형문제 N제의 대가입니다./B34,B35,B36/M034,M035,M036/
I018/조정식/A001/수능 영어를 시작하는 가장 올바른 방법을 제시하는 강사입니다./B37,B38,B39,B40/M037,M038,M039,M040/
I019/김지영/A001/영어 구문과 단어의 중요성을 일깨우는 강사. V시리즈로 유명합니다./B41,B42,B43/M041,M042,M043/
I020/김기철/A001/문장 해석의 원리를 체계적으로 가르치는 영어 전문가입니다./B44,B45,B46/M044,M045,M046/
I021/김기훈/A001/천일문 독해 시리즈의 명강사. 주장글과 설명글 독해의 달인입니다./B47,B48,B49/M047,M048,M049/
I022/박광일/A002/독서와 문학을 제대로 읽고 푸는 기준점을 제시하는 강사입니다./B50,B51,B52/E001,E002,E003/
I023/김민정/A002/수능 국어의 본질을 파고드는 김민정 사고력의 대가입니다./B53/E004,E005/
I024/정승제/A002/개념때려잡기 시리즈의 전설. 수학 개념을 완벽하게 정리합니다./B55,B56,B57/E006,E007,E008/
I025/강윤구/A002/공부법부터 개념까지, 수많은 1등급을 만든 명강사입니다./B58,B59/E009,E010/
I026/김동환/A002/유형별 체계적 정리의 전문가. START-UP 시리즈로 유명합니다./B60,B61/E011,E012/
I027/주혜연/A002/다정한 기초 영어로 노베탈출을 돕는 강사. 22개정 내신대비 전문가입니다./B62,B63,B64/E013,E014,E015/
I028/그레이스/A002/S.O.S 구문독해와 내신 1등급 약속의 명강사입니다./B65/E016,E017,E018/
I029/오채은/A002/영어 개념을 심플하지만 스터닝하게 전달하는 강사입니다./B68/E019,E020/
I030/양호승/A002/정치와법 호감상승 기출분석의 대가. 통합사회 전문가입니다./B71/E021,E022/
I031/김현수/A002/사회문화와 생활과윤리 JUST THIS 개념완성의 명강사입니다./B72,B73/E023,E024/
I032/조윤호/A002/물리학 Vortex 개념완성의 전설. 개념부터 실전까지 완벽하게 가르칩니다./B74,B75/E025,E026/
I033/양서현/A002/화학 Sense of 시리즈의 강사. Matrix 통합과학의 대가입니다./B76,B78/E027,E028,E029/
I034/김준창/A002/원탑 한국사의 명강사. 수능과 내신 한국사 개념완성 전문가입니다./B79,B80,B81/E030,E031,E032/
I035/임정환/A003/LIM IT 시리즈의 전설. 윤리와 사회문화 개념의 기준을 제시합니다./B82,B83,B84,B123,B124,B125/D001,D002,D003,D042,D043,D044/
I036/권용기/A003/용기백배 동아시아사와 세계사 개념포식의 명강사입니다./B85,B86,B126,B127/D004,D005,D045,D046/
I037/전성오/A003/무지개 지리 시리즈의 대가. 한국지리와 세계지리를 이해로 정복합니다./B87,B88,B128,B129/D006,D007,D047,D048/
I038/김승리/A003/All Of KICE의 전설. 평가원 기출로 수능 기준을 세우는 강사입니다./B89,B90,B91,B92,B93/D008,D009,D010,D011,D012/
I039/유대종/A003/인셉션 독해와 문학의 명강사. 수능 지문 구조 파악의 전문가입니다./B94,B95,B96/D013,D014,D015/
I040/이미지/A003/세젤쉬 시리즈의 전설. 50일 압축 커리로 개념과 유형을 완성합니다./B97,B98,B99/D016,D017,D018/
I041/한석원/A003/알파테크닉 시리즈의 대가. 기술별 체계적 연습의 전문가입니다./B100,B101,B102,B103,B104/D019,D020,D021,D022,D023/
I042/정상모/A003/All in One X 시리즈의 명강사. 확률과 통계 올인원 패키지의 전설입니다./B105,B106,B107/D024,D025,D026/
I043/이명학/A003/R'gorithm과 Syntax의 대가. 독해 알고리즘과 구문독해 전문가입니다./B108,B109,B110,B111/D027,D028,D029,D030/
I044/연미정/A003/2분 3등급과 내신 한국사의 명강사. 22개정 교육과정 전문가입니다./B113/D031,D032/
I045/김준/A003/CHEMISTORY의 전설. 화학 스토리텔링과 크리티컬 포인트의 대가입니다./B114,B115/D033,D034/
I046/이훈식/A003/Tech Tree 시리즈의 명강사. 지구과학 개념과 기출을 구조화합니다./B116,B117,B118/D035,D036,D037/
I047/방인혁/A003/The Beginner부터 The Fundamentals까지. 물리학 기초부터 개념완성의 전문가입니다./B119,B120/D038,D039/
I048/홍준용/A003/생명과학 PIN/SET의 대가. 개념 도식화와 유형공략 전문가입니다./B122/D041/
