강의ID/학원/과목/년도/강의 이름/강사/교재/강의 가격/교재 가격/강의 설명/대상 학년/강의 계획/정원/요일/시간
M001/메가스터디/수학/2027/[수학I] CODE 1 : 양승진의 유형코드/양승진/양승진의 유형코드 - 수학I/70000/28000/수능에 필요한 유형학습의 탄생/고2 · 고3 · N수/7/월/7~10
M002/메가스터디/수학/2027/[수학II] CODE 1 : 양승진의 유형코드/양승진/양승진의 유형코드 - 수학II/70000/26000/수능에 필요한 유형학습의 탄생/고2 · 고3 · N수/7/화/7~10
M003/메가스터디/수학/2027/[미적분] CODE 1 : 양승진의 유형코드/양승진/양승진의 유형코드 - 미적분/48000/29000/수능에 필요한 유형학습의 탄생/고2 · 고3 · N수/10/수/7~10
M004/메가스터디/수학/2027/[수학] 현우진의 NOBAE/현우진/현우진의 NOBAE (노베이스를 위한 도형가이드)/75000/14000/수학적 기초가 부족한 노배들을 위한 고등 수학 입문 강좌/고1 · 고2 · 고3 · N수/10/토/6~10
M005/메가스터디/수학/2027/[확률과 통계] 현우진의 뉴런/현우진/2027 뉴런 확률과 통계/130000/53000/개념과 문제풀이 사이의 괴리감을 없애주는 수학적 도구 총정리/고2 · 고3 · N수/5/월/8~10
M006/메가스터디/수학/2027/[미적분] 현우진의 뉴런/현우진/2027 뉴런 미적분/148000/55000/개념과 문제풀이 사이의 괴리감을 없애주는 수학적 도구 총정리/고2 · 고3 · N수/5/수/8~10
M007/메가스터디/수학/2027/[기하] 현우진의 뉴런/현우진/2027 뉴런 기하/148000/48000/개념과 문제풀이 사이의 괴리감을 없애주는 수학적 도구 총정리/고2 · 고3 · N수/5/금/8~10
M008/메가스터디/수학/2027/[수학I] 김기현의 IDEA/김기현/2027 김기현의 IDEA 수학1/126000/29000/수능 수학, 정확한 개념 아이디어를 배우다/고2 · 고3/7/화/5~7
M009/메가스터디/수학/2027/[수학II] 김기현의 IDEA/김기현/2027 김기현의 IDEA 수학2/141000/27000/수능 수학, 정확한 개념 아이디어를 배우다/고2 · 고3/7/수/5~7
M010/메가스터디/수학/2027/[미적분] 김기현의 IDEA/김기현/2027 김기현의 IDEA 미적분/126000/26000/수능 수학, 정확한 개념 아이디어를 배우다/고2 · 고3/7/목/5~7
M011/메가스터디/과학/2027/[생명과학I] 2027 M.D.G.C/한종철/2027 생명과학I M.D.G.C (모든기출)/242000/40000/기출을 제대로 담다! 모.든.기.출/고3 · N수/5/일/6~10
M012/메가스터디/과학/2027/[지구과학I] MAGIC 기출분석/오지훈/지구과학I MAGIC 기출분석/110000/22000/효율적이고 정교한 기출 분석/고3 · N수/6/수/7~10
M013/메가스터디/과학/2027/[지구과학I] 2027 기출분석 지 구 력/장풍/2027 지구과학I 기출분석 지 구 력/98000/20000/지구과학 기출 분석의 결정판!/고3 · N수/6/금/7~9
M014/메가스터디/과학/2027/[화학I] 2027 베테랑의 기출 580제/고석용/2027 화학I 기출 580제/107000/32000/풀어야 할 문항만 담은 기출 학습/고3 · N수/5/토/8~10
M015/메가스터디/과학/2027/[물리학I] 2027 3순환 기출특강/배기범/2027 물리학I Physics Variation 3/114000/35000/배기범 선생님만의 똑똑한 3순환 기출 풀이 학습 전략/고3 · N수/10/토/7~10
M016/메가스터디/과학/2027/[물리학I] 2027 강민웅 기출 300 PLUS/강민웅/2027 수능대비 물리학I 기출 300 PLUS/61000/24000/풀이 실력 향상을 위한 추론형 기출 분석!/고3 · N수/6/화/7~9
M017/메가스터디/사회/2027/[세계지리] 2027 이것이 개념이다/이기상/(세계지리) 2027 이것이 개념이다/157000/33000/지리 1등급을 위한 실전 개념 시작!/고3/8/화/5~7
M018/메가스터디/사회/2027/[한국지리] 2027 이것이 개념이다/이기상/(한국지리) 2027 이것이 개념이다/157000/33000/지리 1등급을 위한 실전 개념 시작!/고3/8/목/5~7
M019/메가스터디/사회/2027/[윤리와사상] 2027 ZEROBASE 개념완성/어준규/(윤리와사상) 2027 ZEROBASE 개념완성/109000/25000/구조화를 통해 개념을 깔끔하고 명쾌하게 짚어주는 강좌/고3 · N수/10/월/6~8
M020/메가스터디/사회/2027/[생활과윤리] 2027 ZEROBASE 개념완성/어준규/(생활과윤리) 2027 ZEROBASE 개념완성/120000/35000/출제 포인트를 깔끔하고 명쾌하게 짚어주는 개념 강좌/고3 · N수/10/화/6~8
M021/메가스터디/사회/2027/[동아시아사] 이다지도 설레는 동아시아사 개념완성/이다지/2027 동아시아사 이다지도 설레는 개념완성/123000/36000/스토리텔링을 통한 개념의 본질적 이해!/고2 · 고3/7/수/5~7
M022/메가스터디/사회/2027/[세계사] 이다지도 설레는 세계사 개념완성/이다지/2027 세계사 이다지도 설레는 개념완성/138000/36000/스토리텔링을 통한 개념의 본질적 이해!/고2 · 고3/7/금/5~7
M023/메가스터디/한국사/2027/[한국사] 2027 반가웅 개념완성/김종웅/2027 반가웅 개념완성/77000/23000/키워드 구조화를 통해 개념 이해가 쏙쏙!/고3/10/토/2~4
M024/메가스터디/한국사/2027/[한국사] 이다지 한국사 20강의 기적/이다지/2027 이다지 한국사 20강의 기적/61000/27000/두근거리는 스토리텔링 생생한 한국사/고3 · N수/10/일/1~3
M025/메가스터디/국어/2027/[입문] 강민철의 기본 -문학-/강민철/강민철의 기본 문학 (2권 SET)/36000/21000/문장부터 글 전체를 읽는 힘을 기르고 문학 작품을 읽는 명확한 기준을 만드는 강좌/고1 · 고2 · 고3 · N수/10/월/7~10
M026/메가스터디/국어/2027/[입문] 강민철의 기본 -고전시가-/강민철/강민철의 기본 고전시가/36000/21000/문장부터 글 전체를 읽는 힘을 기르고 문학 작품을 읽는 명확한 기준을 만드는 강좌/고1 · 고2 · 고3 · N수/10/수/7~10
M027/메가스터디/국어/2027/강민철의 기출 분석 [독서]/강민철/강민철의 기출 분석 독서 (6권 SET)/124000/69000/일관된 분석, 풀이법 제시 강민철이 직접 선별한 기출을 분석하여 문제를 풀어내는 기준을 세워주는 강좌/고2 · 고3 · N수/10/목/7~10
M028/메가스터디/국어/2027/수능 국어는 김동욱입니다/김동욱/수능 국어는 김동욱입니다/64000/15000/수능 국어에 대한 올바른 이해/고1 · 고2 · 고3 · N수/12/화/2~5
M029/메가스터디/국어/2027/김동욱의 문학 - 고전 시가/김동욱/김동욱의 고전 시가/56000/18000/본격적인 수능 대비 학습을 효율적으로 만들어 줄 기본기 습득 및 이해력 향상 강의/고1 · 고2 · 고3 · N수/12/목/2~5
M030/메가스터디/국어/2027/반응, SWITCH ON!/김동욱/반응, Switch On!/42000/10000/중요한 기출의 핵심 독서 지문과 문항을 올바르게 반응하며 읽고, 이해하는 훈련을 합니다./고1 · 고2 · 고3 · N수/12/금/2~5
M031/메가스터디/국어/2027/박석준의 시작! [문학]/박석준/박석준의 시작! (문학) (4권 SET)/77000/55000/문학의 본질(은유·내포의 주관성)을 수능형 사고로 전환하는 객관화 능력 구축/고2 · 고3 · N수/8/월/6~8
M032/메가스터디/국어/2027/박석준의 시작! [독서]/박석준/박석준의 시작! (독서) (4권 SET)/77000/55000/한 문장부터한 단락, 그리고 지문 전체까지 일관된 독해 방식으로 읽는 태도를 훈련/고2 · 고3 · N수/8/화/6~8
M033/메가스터디/국어/2027/우리, 함께 준비! [문학 개념]/박석준/우리, 함께 준비! (문학 개념어)/34000/15000/문학 핵심 이론을 토대로 개념어까지 정리합니다. /고1 · 고2 · 고3 · N수/8/수/6~8
M034/메가스터디/국어/2027/언어(문법) 클리어/전형태/언어(문법) 클리어 ver1.0/45000/18000/문법 개념 공부를 했는데도 시험장에서 문법이 흔들리는 학생을 위한 강의/고2 · 고3 · N수/10/수/7~10
M035/메가스터디/국어/2027/나BS 수완 문학 분석 & 변형문제 N제/전형태/나BS 수능완성 문학 분석집+변형문제 N제/45000/23000/시험장에서 필요한 인물 관계 정리, 호칭 구분, 장면 구분 등의 실질적 훈련을 할 수 있습니다./고2 · 고3 · N수/10/목/7~10
M036/메가스터디/국어/2027/나BS 수특 문학 변형문제 N제/전형태/나BS 나 없이 EBS 풀지 마라 수특 문학 변형문제 N제/45000/17000/학습의 편의성을 극대화시켰고, 충분한 해설을 통해 학생의 사고를 교정할 수 있도록 만들었다./고2 · 고3 · N수/10/금/7~10
M037/메가스터디/영어/2027/시작해! 수능 영어의 처음부터 (정식 종합 영어)/조정식/시작해/77000/35000/수능 영어를 시작할 수 있는 가장 올바른 강의/고1 · 고2 · 고3/8/월/3~5
M038/메가스터디/영어/2027/괜찮아! 너만 모르는 건 아니야 - 문장편/조정식/괜찮아 문장편/82000/29000/문장의 기본 구조부터 차근차근 익힌다/고1 · 고2 · 고3/8/화/3~5
M039/메가스터디/영어/2027/괜찮아! 너만 모르는 건 아니야 - 어휘편/조정식/괜찮아 어휘편/53000/22000/어휘를 통해 영어를 그 자체로 이해할 수 있게 하는 연습/고1 · 고2 · 고3/8/목/3~5
M040/메가스터디/영어/2027/괜찮아! 너만 모르는 건 아니야 - 어법편/조정식/괜찮아 어법 (2025년)/77000/16200/문법 용어 설명에서 그치는 것이 아닌, 시험 문제를 풀어내기 위한 문법 개념에 초점/고1 · 고2 · 고3/8/금/3~5
M041/메가스터디/영어/2027/V 구문 - 마침표까지 문장 속 정보를 누적하라/김지영/V구문/58000/19000/해석을 모르면 풀이할 수 없는 (주제, 제목, 요지, 심경, 밑줄 의미, 빈칸 등) 문항을 선별하여 철저하게 해석법 위주로 풀이를 해 놓았다./고1 · 고2 · 고3 · N수/10/월/7~10
M042/메가스터디/영어/2027/V 단어/김지영/V단어/68000/26000/단어 수업을 필수 강좌로! 인식의 전환을 만든 강좌!/고1 · 고2 · 고3 · N수/10/화/7~10
M043/메가스터디/영어/2027/V 올인원 (스튜디오 ver.)/김지영/V올인원 (부록1권)/97000/20000/지문 전체를 지배하는 핵심 컨셉을 끄집어 내어 바로바로 독해로 적용해 보는 수업/고2 · 고3 · N수/10/수/7~10
M044/메가스터디/영어/2027/No Base 문장 해석의 원리/김기철/No Base 문장 해석의 원리/37000/19000/문법 개념부터 기본 문장 해석까지/고1 · 고2 · 고3 · N수/7/화/4~6
M045/메가스터디/영어/2027/문장 해석의 원리 (스튜디오)/김기철/문장 해석의 원리/58000/28000/기본 문장 구조부터 6줄 이상의 긴 문장까지 단계적으로 해석/고1 · 고2 · 고3 · N수/7/수/4~6
M046/메가스터디/영어/2027/기본 영문법/김기철/기본 영문법/48000/16000/중학교~고등학교 1학년 문법 정리/고1 · 고2 · 고3 · N수/7/목/4~6
M047/메가스터디/영어/2027/천일문 독해 INTRO A - 주장글의 기초 이해/김기훈/천일문 독해 INTRO Argument 주장글 (2025년)/86000/18000/수능 독해 지문의 대표 전개 유형인 ‘주장글’ 집중 훈련/고1 · 고2 · 고3/12/금/3~6
M048/메가스터디/영어/2027/천일문 독해 ESSENTIAL E - 설명글 지문 100% 완성하기/김기훈/천일문 독해 ESSENTIAL Explanation 설명글 (2025년용)/86000/17100/수능 독해 지문의 대표 전개 유형인 ‘설명글’ 집중 훈련/고2 · 고3 · N수/12/월/3~6
M049/메가스터디/영어/2027/천일문 독해 ESSENTIAL A - 주장글 지문 100% 완성하기/김기훈/천일문 독해 ESSENTIAL Argument 주장글 (2025년용)/86000/17100/수능 독해 지문의 대표 전개 유형인 '주장글', 설명글' 집중 훈련/고2 · 고3 · N수/12/화/3~6
E001/이투스/국어/2027/New 2027 [독서+문학] T.EX.T(Training for EXpanding Text)/박광일/New 2027 T.EX.T [독서+문학]/45000/25000/고3 · N수/제대로 읽고 풀기 위한 수능 독서&문학의 기준점/7/월/7~10
E002/이투스/국어/2027/2027 [문학] 훈련도감 V2.0/박광일/2027 박광일T 훈련도감 V2.0 [문학]/127000/30000/고3 · N수/박광일T 시그니처, 개념 이해부터 고난도 문제 해결력까지 한 번에!/8/수/6~9
E003/이투스/국어/2027/2027 [독서] 독기본서/박광일/2027 박광일T 독기본서 [독서]/127000/18000/고3 · N수/박광일T 시그니처, 사고력 그 이상을 가르쳐주는 독서 강좌!/8/목/6~9
E004/이투스/국어/2027/New 2027 단 1%만 아는 비밀 [공통]/김민정/[김민정T] 2027 단 1%만 아는 비밀 [공통]/120000/31000/고3 · N수/수능 국어의 본질을 파고드는 ‘김민정 사고력’ 체화/7/월/7~10
E005/이투스/국어/2027/New MJ 공통국어/김민정/22500/고1/[22개정] 내신/수능 두 마리 토끼를 다 잡을 수 있는 필수 고전시가 완벽 분석/6/목/8~10
E006/이투스/수학/2027/New 2027 Pre-개념때려잡기/정승제/수능에 꼭 필요한 수학, 중학수학특강 중학도형특강/200000/22000/고3/2027 개념때려잡기 전 필수! 수능에 꼭 필요한 개념 총정리/8/화/6~9
E007/이투스/수학/2027/2027 개념때려잡기 수학Ⅰ ① 지수함수와 로그함수/정승제/New 2027 개념때려잡기+혼자서때려잡기 수학Ⅰ/63000/36000/고3/기본개념+실전개념을 담은 완벽한 개념의 집약체/8/목/7~10
E008/이투스/수학/2027/2027 개념때려잡기 수학Ⅱ ① 함수의 극한과 연속/정승제/New 2027 개념때려잡기+혼자서때려잡기 수학Ⅱ/74000/39000/고3/기본개념+실전개념을 담은 완벽한 개념의 집약체/7/금/7~10
E009/이투스/수학/2027/New Study Solution 공부법 특강/강윤구/New 2027 Study Solution 공부법 특강/48000/10000/고3 · N수/수학을 넘어 전과목에 적용 가능한, 강윤구T 공부법 특강/9/화/5~7
E010/이투스/수학/2027/New 2027 개념공략법 [수학I]/강윤구/New 2027 개념공략법 [수학I]/89000/23000/고3 · N수/수많은 1등급이 선택한 단 하나의 출발점, 워크북 PDF까지 무료 제공 예정/7/토/3~6
E011/이투스/수학/2027/New 2027 4ORWARD [수Ⅰ]/김동환/New 2027 4ORWARD [수Ⅰ]/55000/24000/고3 · N수/어려운 3점~쉬운 4점 접근법 완벽 체화를 위한 입문 N제/8/수/6~9
E012/이투스/수학/2027/김동환의 START-UP! [수학Ⅰ]/김동환/[수학Ⅰ] 김동환의 START-UP!/75000/20000/고3 · N수/유형별로 체계적으로 정리하는 수능 수학 기본개념/8/목/6~8
E013/이투스/영어/2027/NEW 2027 [2주만에 노베탈출] 다정한 기초 영어/주혜연/2027 주혜연 다정한 기초영어/64000/23000/고3 · N수/딱 필요한 핵심만 담은 강의로 학습에 완성도를 더하다/8/토/8~10
E014/이투스/영어/2027/[공통영어1] 능률(민) 가장 완벽한 22개정 내신대비/주혜연/능률(민) 중간고사 내신문제집, 능률(민) 기말고사 내신문제집/77000/48000/고1/전 능률 교과서 저자의 객관식부터 서술형까지 미리 보여주는 시험 문제/9/월/7~10
E015/이투스/영어/2027/[공통영어2] 능률(민) 가장 완벽한 22개정 내신대비/주혜연/능률(민) 공통영어2 내신문제집/77000/29000/고1/전 능률 교과서 저자의 객관식부터 서술형까지 미리 보여주는 시험 문제/9/화/7~10
E016/이투스/영어/2027/S.O.S (Secrets of Structure) - 구문 독해/그레이스/S.O.S 구문독해/49000/10000/고1 · 고2/딱 필요한 핵심만 담은 강의로 학습에 완성도를 더하다/10/금/7~10
E017/이투스/영어/2027/비상(홍) 영어Ⅰ - 내신 1등급을 위한 약속 [전범위]/그레이스/61000/고2/딱 필요한 핵심만 담은 강의로 학습에 완성도를 더하다/9/수/6~8
E018/이투스/영어/2027/비상(홍) 영어Ⅱ - 내신 1등급을 위한 약속 [전범위]/그레이스/71000/고2/딱 필요한 핵심만 담은 강의로 학습에 완성도를 더하다/9/목/6~8
E019/이투스/영어/2027/New 2027 SHOW ME THE BASE/오채은/New 2027 SHOW ME THE BASE/30000/10000/고3 · N수/영어가 막막한 분들을 위한 최적의 영어 개념 강좌!/7/월/6~9
E020/이투스/영어/2027/[단기특강] 2027 SIMPLE BUT STUNNING/오채은/3000/고3 · N수/대의추론+빈칸추론+순서삽입 1강으로 빠르게 정리한다!/8/일/1~4
E021/이투스/사회/2027/[정치와법] 2027 호감상승 기출분석/양호승/119000/고3 · N수/출제 주제별 핵심 분석&효율적인 풀이TIP을 제공하는 기출분석 강의/7/화/7~10
E022/이투스/사회/2027/[22개정 통합사회1] 2027 호시탐탐 기본Idea (기본Idea+Idea복습)/양호승/[통합사회1] 2027 호시탐탐 기본Idea (기본Idea+Idea복습)/84000/19000/고1/확실한 전략이 만들어 내는 탄탄한 기본기/8/토/5~8
E023/이투스/사회/2027/[사회문화] 2027 JUST THIS 개념완성/김현수/[사회문화] 2027 JUST THIS 개념완성/98000/23000/고3 · N수/딱 필요한 핵심만 담은 강의로 학습에 완성도를 더하다/8/수/7~9
E024/이투스/사회/2027/[생활과윤리] 2027 JUST THIS 개념완성/김현수/[생활과윤리] 2027 JUST THIS 개념완성/104000/25000/고3 · N수/딱 필요한 핵심만 담은 강의로 학습에 완성도를 더하다/8/금/7~9
E025/이투스/과학/2027/[물리학1] New 2027 vortex 개념완성/조윤호/[물리학Ⅰ] New 2027 Vortex 개념완성/152000/23000/고3 · N수/개념부터 실전적으로, 심화부터 스킬까지 완벽하게!/9/토/7~10
E026/이투스/과학/2027/[고2] New 22개정 물리학 Vortex 개념완성/조윤호/[22개정][물리학] Vortex 개념완성/127000/19000/고2/촘촘한 개념으로 완성하는 확실한 이해/8/월/5~7
E027/이투스/과학/2027/[22개정 통합과학2] NEW MATRIX 개념완성/양서현/[통합과학] Matrix 통합과학2/91000/29000/고1/딱 필요한 핵심만 담은 강의로 학습에 완성도를 더하다/7/일/2~5
E028/이투스/과학/2027/[화학I] Sense of 기초/양서현/18000/고3 · N수/전면 리뉴얼 빈출 용어 정리/기초 다지기/9/목/8~10
E029/이투스/과학/2027/[화학I] Sense of 개념/양서현/[화학I] Sense of 개념/146000/30000/고3 · N수/화학이 어렵다는 모든 편견을 지워 줄 개념강좌/9/금/8~10
E030/이투스/한국사/2027/New 2027 원탑 수능 한국사 개념완성/김준창/2027 원탑 수능 한국사 개념완성/64000/17000/고3 · N수/딱 필요한 핵심만 담은 강의로 학습에 완성도를 더하다/8/금/6~8
E031/이투스/한국사/2027/New 원탑 내신 한국사 개념완성 (한국사1)/김준창/New 원탑 내신 한국사 개념완성(한국사1, 2)/96000/28000/고1/딱 필요한 핵심만 담은 강의로 학습에 완성도를 더하다/6/토/2~4
E032/이투스/한국사/2027/New 원탑 내신 한국사 개념완성 (한국사2)/김준창/New 원탑 내신 한국사 개념완성(한국사1, 2)/80000/28000/고1/딱 필요한 핵심만 담은 강의로 학습에 완성도를 더하다/7/일/2~4
D001/대성마이맥/사회/2027/[생활과 윤리] LIM IT - 생활과 윤리/임정환/[2027] LIM IT - 생활과 윤리/105000/30000/사회탐구 개념의 기준이 되어 줄 강좌/고3 · N수/9/월/5~7
D002/대성마이맥/사회/2027/[윤리와 사상] LIM IT - 윤리와 사상/임정환/[2027] LIM IT - 윤리와 사상/105000/30000/사회탐구 개념의 기준이 되어 줄 강좌/고3 · N수/9/목/7~9
D003/대성마이맥/사회/2027/[사회문화] LIM IT - 사회문화/임정환/[2027] LIM IT - 사회문화/105000/30000/사회탐구 개념의 기준이 되어 줄 강좌/고3 · N수/9/금/7~9
D004/대성마이맥/사회/2027/[동아시아사] 용기백배 동아시아사 개념포식/권용기/용기백배 동아시아사 개념포식/102000/24000/개념부터 자료 해석과 지도까지 빠짐없이 설명하는 강의/고2 · 고3 · N수/7/목/5~7
D005/대성마이맥/사회/2027/[세계사] 용기백배 세계사 개념포식/권용기/용기백배 세계사 개념포식/102000/24000/개념부터 자료 해석과 지도까지 빠짐없이 설명하는 강의/고2 · 고3 · N수/7/금/5~7
D006/대성마이맥/사회/2027/[한국지리] 무지개 한국지리/전성오/[2027] 무지개 한국지리/122000/31000/단순 암기가 아닌 이해를 통해 한 번에 제대로 개념을 끝낼 수 있는 지리 개념 강의/고3 · N수/6/화/8~10
D007/대성마이맥/사회/2027/[세계지리] 무지개 세계지리/전성오/[2027] 무지개 세계지리/105000/31000/단순 암기가 아닌 이해를 통해 한 번에 제대로 개념을 끝낼 수 있는 지리 개념 강의/고3 · N수/6/수/8~10
D008/대성마이맥/국어/2027/김승리의 선택 [언어와 매체] 시즌 1/김승리/김승리의 선택 [언매, 시즌 1] 3종/149000/39000/언어와 매체 기출로 개념과 실전 독해를 한 번에 정리하는 강좌/전체/5/금/7~10
D009/대성마이맥/국어/2027/All Of KICE [독서]/김승리/All Of KICE [독서](문제편 2권, 해설편 2권)/135000/57000/평가원 독서 기출을 주제별로 정리해 수능 독서 기준을 세우는 강좌/고3 · N수/3/월/7~10
D010/대성마이맥/국어/2027/All Of KICE [문학]/김승리/All Of KICE [문학](문제편 2권, 해설편 2권) /123000/57000/평가원 문학 작품을 통해 수능 문학 감상과 선지 분석을 훈련하는 강좌/고3 · N수/3/수/7~10
D011/대성마이맥/국어/2027/김승리의 Project 「될」 올인원 패키지/김승리/LITERACY 「될」 패키지 : 문학+독서+매월승리 [10권]/124000/90900/고1·2 문학·독서 전 범위를 개념부터 실전까지 한 번에 정리하는 올인원 패키지/고1 · 고2 /10/화/6~10
D012/대성마이맥/국어/2027/김승리의 Project 「된」 올인원 패키지/김승리/DAWN 「된」 올인원 패키지 [4권]/124000/48600/고1·2 내신·모의고사 대비 필수 개념과 문제풀이를 완료하는 완성형 패키지/고1 · 고2/10/목/6~10
D013/대성마이맥/국어/2027/인셉션 독해/유대종/인셉션 독해/74000/18000/수능 비문학 지문을 정확히 읽고 논리 전개를 파악하는 독해 훈련 강좌/전체/6/수/7~9
D014/대성마이맥/국어/2027/인셉션 독서/유대종/인셉션 독서/85000/18000/수능 독서 지문 구조를 파악하고 유형별 독해 전략을 체화하는 강좌/전체/6/월/6~8
D015/대성마이맥/국어/2027/인셉션 문학/유대종/인셉션 문학/68000/18000/주요 문학 작품으로 작품 이해와 선지 판단 기준을 세우는 문학 개념·실전 강좌/전체/6/화/7~9
D016/대성마이맥/수학/2027/세젤쉬 [수학Ⅰ]/이미지/세젤쉬 본교재&워크북 [수학Ⅰ]/109000/34000/수학Ⅰ 전 범위를 50일 커리로 개념과 대표 유형까지 압축 정리하는 강좌/고3 · N수/7/수/7~9
D017/대성마이맥/수학/2027/세젤쉬 [수학Ⅱ]/이미지/세젤쉬 본교재&워크북 [수학Ⅱ]/91000/34000/수학Ⅱ 필수 개념과 기출 유형을 짧은 기간에 완성하는 프로젝트 강좌/고3 · N수/7/금/7~9
D018/대성마이맥/수학/2027/세젤쉬 [공통수학1+공통수학2] PACKAGE/이미지/ 세젤쉬 - 공통수학1+공통수학2 PACKAGE (총 4권 구성) /173600/55000/공통수학1·2 전 범위를 한 번에 정리하는 통합 개념·유형 패키지/고1/10/토/2~6
D019/대성마이맥/수학/2027/알파테크닉 - 수학Ⅰ/한석원/알파테크닉 - 수학Ⅰ/91000/30000/수학Ⅰ 기본 개념을 연습문제와 함께 체계적으로 다지는 개념 강화 강좌/전체/8/화/6~9
D020/대성마이맥/수학/2027/알파테크닉 - 수학Ⅱ/한석원/알파테크닉 - 수학Ⅱ/102000/30000/수학Ⅱ 주요 단원을 기술별로 쪼개 연습하는 실전형 개념·유형 정리 강좌/전체/8/목/6~9
D021/대성마이맥/수학/2027/알파테크닉 - 미적분/한석원/알파테크닉 - 미적분/122000/36000/미적분 핵심 개념과 그래프 해석, 대표 문제 풀이를 함께 잡는 강좌/전체/5/토/3~8
D022/대성마이맥/수학/2027/알파테크닉 - 확률과 통계/한석원/알파테크닉 - 확률과 통계/102000/36000/확률과 통계 전 단원을 유형별로 연습하며 계산력과 해석력을 키우는 강좌/전체/5/월/6~8
D023/대성마이맥/수학/2027/알파테크닉 - 기하/한석원/알파테크닉 - 기하/91000/28000/도형과 벡터 개념을 기출 기반으로 정리하며 기하 감각을 키우는 강좌/전체/3/금/6~8
D024/대성마이맥/수학/2027/All in One X Reborn - [확률과 통계] 패키지/정상모/All in One X Reborn - [확률과 통계] 본교재 패키지 (총 2권)/81500/47700/확률과 통계 개념·기출·고난도 문제를 한 번에 끝내는 올인원 패키지/N수/5/화/6~10
D025/대성마이맥/수학/2027/All in One X NSWER 시즌1&2 - [확률과 통계]/정상모/All in One X NSWER 시즌1&2 - [확률과 통계] 패키지 (총 3권)/164000/87300/시즌1·2를 통해 확률과 통계 전 범위를 단계적으로 누적 학습하는 심화 커리큘럼/N수/3/수/7~10
D026/대성마이맥/수학/2027/Reborn X NSWER 시즌1&2 - [확률과 통계]/정상모/Reborn X NSWER 시즌1&2 - [확률과 통계] 패키지 (총 3권)/157500/86400/기본기를 다진 뒤 고난도까지 끌어올리는 확률과 통계 완성형 시리즈/N수/3/목/7~10
D027/대성마이맥/영어/2027/R`gorithm [독해 알고리즘]/이명학/R`gorithm [독해 알고리즘][교재]/85000/26000/독해 알고리즘으로 지문 구조를 분석하고 정답 도출 과정을 훈련하는 강좌/고2 · 고3 · N수/8/월/7~9
D028/대성마이맥/영어/2027/Syntax 1.0 [평가원 구문독해]/이명학/Syntax 1.0 [평가원 구문독해][교재]/99000/28000/평가원 문장을 정확히 해석하기 위한 구문 독해 전용 강좌/전체/10/화/7~9
D029/대성마이맥/영어/2027/F!NAL 그럼에도 불구하고/이명학/F!NAL 그럼에도 불구하고/56000/26000/수능 직전 자주 틀리는 포인트만 압축 정리하는 파이널 특강/고3 · N수/5/수/6~8
D030/대성마이맥/영어/2027/이명학 실전 모의고사/이명학/이명학 실전 모의고사/53000/49000/실제 수능과 유사한 난이도와 구성을 갖춘 실전 모의고사 풀이 강좌/고3 · N수/5/금/8~10
D031/대성마이맥/한국사/2027/2분만 투자하세요! 2분 3등급/연미정/4500/짧은 2분 개념 영상으로 기본기를 다져 3등급을 목표로 하는 입문 강좌/고3 · N수/10/토/9~10
D032/대성마이맥/한국사/2027/[22개정] 너에게 꼭 맞는 내신 한국사/연미정/[22개정] NEW 너에게 꼭 맞는 내신 한국사/120000/23000/2022 개정 교육과정을 반영한 내신 맞춤 한국사 개념·자료 정리 강좌/고1 · 고2/8/금/7~10
D033/대성마이맥/과학/2027/[화학] 화학Ⅰ CHEMISTORY 필수이론/김준/화학ⅠCHEMISTORY 필수이론 SET (본교재+해설지)/135000/32000/화학Ⅰ 전 범위 핵심 이론을 스토리텔링으로 이해하는 개념 강좌/전체/5/수/7~10
D034/대성마이맥/과학/2027/[화학] 화학Ⅰ 크리티컬 포인트 [본교재+해설지+워크북 set 전용]/김준/화학Ⅰ 크리티컬 포인트 SET (본교재+해설지+워크북)/125000/56000/자주 틀리는 포인트를 중심으로 화학Ⅰ 기출·변형 문제를 집중 공략하는 강좌/전체/5/목/7~10
D035/대성마이맥/과학/2027/[지구과학] 지구과학I 개념 Tech Tree /이훈식/[개념서+서브노트] 2026 지구과학I 개념 Tech Tree/135000/37000/지구과학Ⅰ 개념을 단원별 흐름도로 정리하는 개념 특화 강좌/고3 · N수/8/월/7~10
D036/대성마이맥/과학/2027/[지구과학] 지구과학I 기출 Tech Tree/이훈식/지구과학I 기출 Tech Tree/122000/25000/지구과학Ⅰ 기출 문제를 구조화해 유형별로 정리하는 강좌/고3 · N수/8/수/7~10
D037/대성마이맥/과학/2027/[지구과학] [2015 개정교육] NEW 지구과학I 완자 Tech Tree/이훈식/[비상] 완자 지구과학Ⅰ (15개정)/79000/19800/2015 개정교육과정에 맞춘 지구과학Ⅰ 개념·기출 통합 완성 강좌/고2 · 고3/10/목/6~8
D038/대성마이맥/과학/2027/[물리] 물리학Ⅰ기초입문: The Beginner/방인혁/물리학Ⅰ기초입문: The Beginner/65000/12000/물리학Ⅰ을 처음 시작하는 학생을 위한 기초 개념 입문 강좌/전체/5/월/6~8
D039/대성마이맥/과학/2027/[물리] 물리학Ⅰ개념완성 The Fundamentals /방인혁/2026 물리학Ⅰ개념완성: The Fundamentals/135000/32000/물리학Ⅰ 전 범위를 핵심 공식과 예제로 완성하는 개념 강좌/고3 · N수/3/목/7~10
D040/대성마이맥/과학/2027/[생명과학] 생명과학I 개념완성 PIN SET /홍준용/생명과학I 개념완성 PIN SET/132000/37000/생명과학Ⅰ 필수 개념과 용어를 도식화하여 정리하는 개념 완성 강좌/고3 · N수/8/수/7~10
D041/대성마이맥/과학/2027/[생명과학] 생명과학I 유형공략 Tactics & Strategies/홍준용/생명과학I 유형공략 Tactics & Strategies Part1+Part2/95000/48000/생명과학Ⅰ 주요 유형을 전략적으로 풀이하는 문제 공략 강좌/고3 · N수/8/금/7~9
D042/대성마이맥/사회/2027/[생활과 윤리] LIM IT - 생활과 윤리/임정환/LIM IT - 생활과 윤리/105000/30000/생활과 윤리 전 범위를 핵심 논제 중심으로 정리하는 개념·기출 강좌/고3 · N수/8/월/7~9
D043/대성마이맥/사회/2027/[윤리와 사상] LIM IT - 윤리와 사상/임정환/LIM IT - 윤리와 사상/105000/30000/주요 사상가와 윤리 이론을 비교·정리하는 윤리와 사상 전범위 강좌/고3 · N수/7/화/7~9
D044/대성마이맥/사회/2027/[사회문화] LIM IT - 사회문화/임정환/LIM IT - 사회문화/105000/30000/사회문화 개념·그래프·자료 해석을 한 번에 정리하는 강좌/고3 · N수/10/목/7~9
D045/대성마이맥/사회/2027/[동아시아사] 용기백배 동아시아사 개념포식/권용기/용기백배 동아시아사 개념포식/102000/24000/동아시아사 흐름과 사건을 큰 틀에서 정리하는 개념 중심 강좌/고2 · 고3 · N수/6/화/7~9
D046/대성마이맥/사회/2027/[세계사] 용기백배 세계사 개념포식/권용기/[작년강좌] 용기백배 세계사 개념포식/102000/24000/세계사 주요 시대와 지역사를 한눈에 보는 개념 완성 강좌/고2 · 고3 · N수/3/수/7~9
D047/대성마이맥/사회/2027/[한국지리] 무지개 한국지리/전성오/무지개 한국지리/31000/31000/한국지리 필수 개념과 지도를 함께 보며 지엽까지 정리하는 강좌/고3 · N수/5/토/2~5
D048/대성마이맥/사회/2027/[세계지리] 무지개 세계지리/전성오/무지개 세계지리/31000/31000/세계지리 핵심 개념과 지역별 특징을 체계적으로 정리하는 강좌/고3 · N수/3/월/2~5
