강의ID/학원/과목/년도/강의 이름/강사/교재/강의 가격/교재 가격/강의실/강의 설명/대상 학년/별점/현재 인원/정원/요일/시간/이미지파일명
M001/메가스터디/수학/2027/[수학I] CODE 1 : 양승진의 유형코드/양승진/양승진의 유형코드 - 수학I/70000/28000/A관 2301호/수능에 필요한 유형학습의 탄생/고2,고3,N수/3.5/7/32/월/7~10/양승진교재2.png
M002/메가스터디/수학/2027/[수학II] CODE 1 : 양승진의 유형코드/양승진/양승진의 유형코드 - 수학II/70000/26000/A관 2302호/수능에 필요한 유형학습의 탄생/고2,고3,N수/3.6/7/28/화/7~10/양승진교재1.png
M004/메가스터디/수학/2027/[수학] 현우진의 NOBAE/현우진/현우진의 NOBAE (노베이스를 위한 도형가이드)/75000/14000/B관 1501호/수학적 기초가 부족한 노배들을 위한 고등 수학 입문 강좌/고1,고2,고3,N수/3.5/10/35/토/6~10/현우진교재4.png
M005/메가스터디/수학/2027/[확률과통계] 현우진의 뉴런/현우진/2027 뉴런 확률과 통계/130000/53000/B관 1502호/개념과 문제풀이 사이의 괴리감을 없애주는 수학적 도구 총정리/고2,고3,N수/3.3/5/18/월/8~10/현우진교재1.png
M006/메가스터디/수학/2027/[미적분] 현우진의 뉴런/현우진/2027 뉴런 미적분/148000/55000/B관 1503호/개념과 문제풀이 사이의 괴리감을 없애주는 수학적 도구 총정리/고2,고3,N수/3.0/5/22/수/8~10/현우진교재2.png
M007/메가스터디/수학/2027/[기하] 현우진의 뉴런/현우진/2027 뉴런 기하/148000/48000/B관 1504호/개념과 문제풀이 사이의 괴리감을 없애주는 수학적 도구 총정리/고2,고3,N수/3.7/5/20/금/8~10/현우진교재3.png
M008/메가스터디/수학/2027/[수학I] 김기현의 IDEA/김기현/2027 김기현의 IDEA 수학1/126000/29000/C관 2101호/수능 수학, 정확한 개념 아이디어를 배우다/고2,고3/4.7/7/30/화/5~7/김기현교재1.png
M009/메가스터디/수학/2027/[수학II] 김기현의 IDEA/김기현/2027 김기현의 IDEA 수학2/141000/27000/C관 2102호/수능 수학, 정확한 개념 아이디어를 배우다/고2,고3/4.8/7/29/수/5~7/김기현교재2.png
M011/메가스터디/과학/2027/[생명과학I] M.D.G.C/한종철/2027 생명과학I M.D.G.C (모든기출)/242000/40000/D관 3201호/기출을 제대로 담다! 모.든.기.출/고3,N수/4.0/5/24/일/6~10/한종철교재1.png
M012/메가스터디/과학/2027/[지구과학I] MAGIC 기출분석/오지훈/지구과학I MAGIC 기출분석/110000/22000/D관 3202호/효율적이고 정교한 기출 분석/고3,N수/4.7/6/31/수/7~10/오지훈교재1.png
M014/메가스터디/과학/2027/[화학I] 베테랑의 기출 580제/고석용/2027 화학I 기출 580제/107000/32000/E관 2801호/풀어야 할 문항만 담은 기출 학습/고3,N수/4.5/5/33/토/8~10/고석용교재1.png
M016/메가스터디/과학/2027/[물리학I] 강민웅 기출 300 PLUS/강민웅/2027 수능대비 물리학I 기출 300 PLUS/61000/24000/E관 2803호/풀이 실력 향상을 위한 추론형 기출 분석!/고3,N수/3.2/6/19/화/7~9/강민웅교재1.png
M017/메가스터디/사회/2027/[세계지리] 이것이 개념이다/이기상/(세계지리) 2027 이것이 개념이다/157000/33000/F관 1801호/지리 1등급을 위한 실전 개념 시작!/고3/4.2/8/21/화/5~7/이기상교재1.png
M019/메가스터디/사회/2027/[윤리와사상] ZEROBASE 개념완성/어준규/(윤리와사상) 2027 ZEROBASE 개념완성/109000/25000/G관 2501호/구조화를 통해 개념을 깔끔하고 명쾌하게 짚어주는 강좌/고3,N수/3.5/10/34/월/6~8/어준규교재1.png
M021/메가스터디/사회/2027/[동아시아사] 이다지도 설레는 동아시아사 개념완성/이다지/2027 동아시아사 이다지도 설레는 개념완성/123000/36000/H관 1901호/스토리텔링을 통한 개념의 본질적 이해!/고2,고3/4.1/7/17/수/5~7/이다지교재3.png
M022/메가스터디/사회/2027/[세계사] 이다지도 설레는 세계사 개념완성/이다지/2027 세계사 이다지도 설레는 개념완성/138000/36000/H관 1902호/스토리텔링을 통한 개념의 본질적 이해!/고2,고3/3.3/7/16/금/5~7/이다지교재1.png
M024/메가스터디/한국사/2027/[한국사] 이다지 한국사 20강의 기적/이다지/2027 이다지 한국사 20강의 기적/61000/27000/I관 2202호/두근거리는 스토리텔링 생생한 한국사/고3,N수/3.5/10/37/일/1~3/이다지교재2.png
M025/메가스터디/국어/2027/[입문] 강민철의 기본 -문학-/강민철/강민철의 기본 문학 (2권 SET)/36000/21000/J관 001A호/문장부터 글 전체를 읽는 힘을 기르고 문학 작품을 읽는 명확한 기준을 만드는 강좌/고1,고2,고3,N수/4.3/10/40/월/7~10/강민철교재2.png
M027/메가스터디/국어/2027/강민철의 기출 분석 [독서]/강민철/강민철의 기출 분석 독서 (6권 SET)/124000/69000/J관 002A호/일관된 분석, 풀이법 제시 강민철이 직접 선별한 기출을 분석하여 문제를 풀어내는 기준을 세워주는 강좌/고2,고3,N수/4.4/10/35/목/7~10/강민철교재1.png
M028/메가스터디/국어/2027/수능 국어는 김동욱입니다/김동욱/수능 국어는 김동욱입니다/64000/15000/K관 3101호/수능 국어에 대한 올바른 이해/고1,고2,고3,N수/4.5/12/42/화/2~5/김동욱교재2.png
M030/메가스터디/국어/2027/반응, SWITCH ON!/김동욱/반응, Switch On!/42000/10000/K관 3103호/중요한 기출의 핵심 독서 지문과 문항을 올바르게 반응하며 읽고, 이해하는 훈련을 합니다./고1,고2,고3,N수/3.2/12/39/금/2~5/김동욱교재1.png
M032/메가스터디/국어/2027/박석준의 시작! [독서]/박석준/박석준의 시작! (독서) (4권 SET)/77000/55000/L관 2702호/한 문장부터한 단락, 그리고 지문 전체까지 일관된 독해 방식으로 읽는 태도를 훈련/고2,고3,N수/4.6/8/25/화/6~8/박석준교재2.png
M033/메가스터디/국어/2027/우리, 함께 준비! [문학 개념]/박석준/우리, 함께 준비! (문학 개념어)/34000/15000/L관 2703호/문학 핵심 이론을 토대로 개념어까지 정리합니다. /고1,고2,고3,N수/4.8/8/22/수/6~8/박석준교재1.png
M034/메가스터디/국어/2027/언어(문법) 클리어/전형태/언어(문법) 클리어 ver1.0/45000/18000/M관 1601호/문법 개념 공부를 했는데도 시험장에서 문법이 흔들리는 학생을 위한 강의/고2,고3,N수/3.1/10/26/수/7~10/전형태교재1.png
M036/메가스터디/국어/2027/나BS 수특 문학 변형문제 N제/전형태/나BS 나 없이 EBS 풀지 마라 수특 문학 변형문제 N제/45000/17000/M관 1603호/학습의 편의성을 극대화시켰고, 충분한 해설을 통해 학생의 사고를 교정할 수 있도록 만들었다./고2,고3,N수/3.2/10/28/금/7~10/전형태교재2.png
M037/메가스터디/영어/2027/시작해! 수능 영어의 처음부터 (정식 종합 영어)/조정식/시작해/77000/35000/N관 2401호/수능 영어를 시작할 수 있는 가장 올바른 강의/고1,고2,고3/3.8/8/31/월/3~5/조정식교재2.png
M039/메가스터디/영어/2027/괜찮아! 너만 모르는 건 아니야 - 어휘편/조정식/괜찮아 어휘편/53000/22000/N관 2403호/어휘를 통해 영어를 그 자체로 이해할 수 있게 하는 연습/고1,고2,고3/3.8/8/32/목/3~5/조정식교재1.png
M040/메가스터디/영어/2027/괜찮아! 너만 모르는 건 아니야 - 어법편/조정식/괜찮아 어법 (2025년)/77000/16200/N관 2404호/문법 용어 설명에서 그치는 것이 아닌, 시험 문제를 풀어내기 위한 문법 개념에 초점/고1,고2,고3/4.2/8/29/금/3~5/조정식교재3.png
M041/메가스터디/영어/2027/V 구문 - 마침표까지 문장 속 정보를 누적하라/김지영/V구문/58000/19000/A관 3301호/해석을 모르면 풀이할 수 없는 (주제, 제목, 요지, 심경, 밑줄 의미, 빈칸 등) 문항을 선별하여 철저하게 해석법 위주로 풀이를 해 놓았다./고1,고2,고3,N수/3.4/10/33/월/7~10/김지영교재3.png
M042/메가스터디/영어/2027/V 단어/김지영/V단어/68000/26000/A관 3302호/단어 수업을 필수 강좌로! 인식의 전환을 만든 강좌!/고1,고2,고3,N수/4.8/10/34/화/7~10/김지영교재1.png
M043/메가스터디/영어/2027/V 올인원 (스튜디오 ver.)/김지영/V올인원 (부록1권)/97000/20000/A관 3303호/지문 전체를 지배하는 핵심 컨셉을 끄집어 내어 바로바로 독해로 적용해 보는 수업/고2,고3,N수/3.8/10/32/수/7~10/김지영교재2.png
M045/메가스터디/영어/2027/문장 해석의 원리/김기철/문장 해석의 원리/58000/28000/B관 2602호/기본 문장 구조부터 6줄 이상의 긴 문장까지 단계적으로 해석/고1,고2,고3,N수/4.6/7/24/수/4~6/김기철교재2.png
M046/메가스터디/영어/2027/기본 영문법/김기철/기본 영문법/48000/16000/B관 2603호/중학교~고등학교 1학년 문법 정리/고1,고2,고3,N수/3.9/7/25/목/4~6/김기철교재1.png
M047/메가스터디/영어/2027/주장글의 기초 이해/김기훈/천일문 독해 INTRO Argument 주장글 (2025년)/86000/18000/C관 1701호/수능 독해 지문의 대표 전개 유형인 '주장글' 집중 훈련/고1,고2,고3/3.8/12/35/금/3~6/김기훈교재3.png
M048/메가스터디/영어/2027/설명글 지문 100% 완성하기/김기훈/천일문 독해 ESSENTIAL Explanation 설명글 (2025년용)/86000/17100/C관 1702호/수능 독해 지문의 대표 전개 유형인 '설명글' 집중 훈련/고2,고3,N수/3.1/12/36/월/3~6/김기훈교재1.png
M049/메가스터디/영어/2027/주장글 지문 100% 완성하기/김기훈/천일문 독해 ESSENTIAL Argument 주장글 (2025년용)/86000/17100/C관 1703호/수능 독해 지문의 대표 전개 유형인 '주장글', 설명글' 집중 훈련/고2,고3,N수/3.1/12/37/화/3~6/김기훈교재2.png
E001/이투스/국어/2027/New 2027 [독서+문학] TEXT(Training for EXpanding Text)/박광일/New 2027 T.EX.T [독서+문학]/45000/25000/D관 2901호/제대로 읽고 풀기 위한 수능 독서&문학의 기준점/고3,N수/4.8/7/20/월/7~10/박광일교재3.png
E002/이투스/국어/2027/[문학] 훈련도감 V2.0/박광일/2027 박광일T 훈련도감 V2.0 [문학]/127000/30000/D관 2902호/박광일T 시그니처, 개념 이해부터 고난도 문제 해결력까지 한 번에!/고3,N수/3.3/8/26/수/6~9/박광일교재1.png
E003/이투스/국어/2027/[독서] 독기본서/박광일/2027 박광일T 독기본서 [독서]/127000/18000/D관 2903호/박광일T 시그니처, 사고력 그 이상을 가르쳐주는 독서 강좌!/고3,N수/4.1/8/25/목/6~9/박광일교재2.png
E004/이투스/국어/2027/New 단 1%만 아는 비밀 [공통]/김민정/[김민정T] 2027 단 1%만 아는 비밀 [공통]/120000/31000/E관 3001호/수능 국어의 본질을 파고드는 '김민정 사고력' 체화/고3,N수/4.0/7/28/월/7~10/김민정교재3.png
E005/이투스/국어/2027/New MJ 공통국어/김민정/[MJ 공통국어 필수 고전시가]/70000/22500/E관 3002호/[22개정] 내신수능 두 마리 토끼를 다 잡을 수 있는 필수 고전시가 완벽 분석/고1/3.1/6/15/목/8~10/김민정교재1.png
E006/이투스/수학/2027/New Pre-개념때려잡기/정승제/수능에 꼭 필요한 수학, 중학수학특강 중학도형특강/200000/22000/F관 2001호/2027 개념때려잡기 전 필수! 수능에 꼭 필요한 개념 총정리/고3/4.6/8/32/화/6~9/정승제교재3.png
E007/이투스/수학/2027/2027 개념때려잡기 수학Ⅰ/정승제/New 2027 개념때려잡기+혼자서때려잡기 수학Ⅰ/63000/36000/F관 2002호/기본개념+실전개념을 담은 완벽한 개념의 집약체/고3/3.6/8/29/목/7~10/정승제교재1.png
E008/이투스/수학/2027/2027 개념때려잡기 수학Ⅱ/정승제/New 2027 개념때려잡기+혼자서때려잡기 수학Ⅱ/74000/39000/F관 2003호/기본개념+실전개념을 담은 완벽한 개념의 집약체/고3/4.7/7/31/금/7~10/정승제교재2.png
E009/이투스/수학/2027/New Study Solution 공부법 특강/강윤구/New 2027 Study Solution 공부법 특강/48000/10000/G관 1301호/수학을 넘어 전과목에 적용 가능한, 강윤구T 공부법 특강/고3,N수/3.9/9/14/화/5~7/강윤구교재2.png
E010/이투스/수학/2027/New 개념공략법 [수학I]/강윤구/New 2027 개념공략법 [수학I]/89000/23000/G관 1302호/수많은 1등급이 선택한 단 하나의 출발점, 워크북 PDF까지 무료 제공 예정/고3,N수/3.4/7/27/토/3~6/강윤구교재1.png
E011/이투스/수학/2027/New 4ORWARD [수Ⅰ]/김동환/New 2027 4ORWARD [수Ⅰ]/55000/24000/H관 2801호/어려운 3점~쉬운 4점 접근법 완벽 체화를 위한 입문 N제/고3,N수/4.1/8/23/수/6~9/김동환교재3.png
E012/이투스/수학/2027/김동환의 START-UP! [수학Ⅰ]/김동환/[수학Ⅰ] 김동환의 START-UP!/75000/20000/H관 2802호/유형별로 체계적으로 정리하는 수능 수학 기본개념/고3,N수/3.6/8/22/목/6~8/김동환교재1.png
E013/이투스/영어/2027/[2주만에 노베탈출] 기초 영어/주혜연/2027 주혜연 다정한 기초영어/64000/23000/I관 1401호/딱 필요한 핵심만 담은 강의로 학습에 완성도를 더하다/고3,N수/3.7/8/19/토/8~10/주혜연교재3.png
E014/이투스/영어/2027/[공통영어1] 능률(민) 내신대비/주혜연/능률(민) 중간고사 내신문제집, 능률(민) 기말고사 내신문제집/77000/48000/I관 1402호/전 능률 교과서 저자의 객관식부터 서술형까지 미리 보여주는 시험 문제/고1/3.3/9/30/월/7~10/주혜연교재1.png
E015/이투스/영어/2027/[공통영어2] 능률(민) 내신대비/주혜연/능률(민) 공통영어2 내신문제집/77000/29000/I관 1403호/전 능률 교과서 저자의 객관식부터 서술형까지 미리 보여주는 시험 문제/고1/3.4/9/28/화/7~10/주혜연교재2.png
E016/이투스/영어/2027/S.O.S (Secrets of Structure) - 구문 독해/그레이스/S.O.S 구문독해/49000/10000/J관 003A호/딱 필요한 핵심만 담은 강의로 학습에 완성도를 더하다/고1,고2/4.4/10/24/금/7~10/그레이스교재3.png
E017/이투스/영어/2027/영어Ⅰ - 내신 1등급을 위한 약속 [전범위]/그레이스/[내신 1등급 영어Ⅰ]/70000/61000/J관 003B호/딱 필요한 핵심만 담은 강의로 학습에 완성도를 더하다/고2/3.4/9/18/수/6~8/그레이스교재1.png
E018/이투스/영어/2027/영어Ⅱ - 내신 1등급을 위한 약속 [전범위]/그레이스/[내신 1등급 영어Ⅱ]/80000/71000/J관 003C호/딱 필요한 핵심만 담은 강의로 학습에 완성도를 더하다/고2/3.1/9/17/목/6~8/그레이스교재2.png
E019/이투스/영어/2027/SHOW ME THE BASE/오채은/New 2027 SHOW ME THE BASE/30000/10000/K관 2101호/영어가 막막한 분들을 위한 최적의 영어 개념 강좌!/고3,N수/3.1/7/21/월/6~9/오채은교재2.png
E020/이투스/영어/2027/[단기특강] 2027 SIMPLE BUT STUNNING/오채은/[SIMPLE BUT STUNNING]/50000/3000/K관 2102호/대의추론+빈칸추론+순서삽입 1강으로 빠르게 정리한다!/고3,N수/4.9/8/12/일/1~4/오채은교재1.png
E021/이투스/사회/2027/[정치와법] 2027 호감상승 기출분석/양호승/[호감상승 정치와법 기출문제집]/150000/119000/L관 3401호/출제 주제별 핵심 분석&효율적인 풀이TIP을 제공하는 기출분석 강의/고3,N수/4.6/7/26/화/7~10/양호승교재2.png
E022/이투스/사회/2027/[22개정 통합사회1] 2027 호시탐탐 기본Idea/양호승/[통합사회1] 2027 호시탐탐 기본Idea (기본Idea+Idea복습)/84000/19000/L관 3402호/확실한 전략이 만들어 내는 탄탄한 기본기/고1/4.6/8/29/토/5~8/양호승교재1.png
E023/이투스/사회/2027/[사회문화] JUST THIS 개념완성/김현수/[사회문화] 2027 JUST THIS 개념완성/98000/23000/M관 2301호/딱 필요한 핵심만 담은 강의로 학습에 완성도를 더하다/고3,N수/3.8/8/33/수/7~9/김현수교재2.png
E024/이투스/사회/2027/[생활과윤리] JUST THIS 개념완성/김현수/[생활과윤리] 2027 JUST THIS 개념완성/104000/25000/M관 2302호/딱 필요한 핵심만 담은 강의로 학습에 완성도를 더하다/고3,N수/4.3/8/34/금/7~9/김현수교재1.png
E025/이투스/과학/2027/[물리학1] vortex 개념완성/조윤호/[물리학Ⅰ] New 2027 Vortex 개념완성/152000/23000/N관 3501호/개념부터 실전적으로, 심화부터 스킬까지 완벽하게!/고3,N수/3.7/9/27/토/7~10/조윤호교재2.png
E026/이투스/과학/2027/[고2] 물리학 Vortex 개념완성/조윤호/[22개정][물리학] Vortex 개념완성/127000/19000/N관 3502호/촘촘한 개념으로 완성하는 확실한 이해/고2/3.4/8/25/월/5~7/조윤호교재1.png
E027/이투스/과학/2027/[통합과학2] NEW MATRIX 개념완성/양서현/[통합과학] Matrix 통합과학2/91000/29000/A관 1101호/딱 필요한 핵심만 담은 강의로 학습에 완성도를 더하다/고1/3.1/7/16/일/2~5/양서현교재3.png
E028/이투스/과학/2027/[화학I] Sense of 기초/양서현/양서현 Sense of 기초/70000/18000/A관 1102호/전면 리뉴얼 빈출 용어 정리 기초 다지기/고3,N수/4.3/9/13/목/8~10/양서현교재1.png
E029/이투스/과학/2027/[화학I] Sense of 개념/양서현/[화학I] Sense of 개념/146000/30000/A관 1103호/화학이 어렵다는 모든 편견을 지워 줄 개념강좌/고3,N수/4.6/9/28/금/8~10/양서현교재2.png
E030/이투스/한국사/2027/원탑 수능 한국사 개념완성/김준창/2027 원탑 수능 한국사 개념완성/64000/17000/B관 3601호/딱 필요한 핵심만 담은 강의로 학습에 완성도를 더하다/고3,N수/3.3/8/24/금/6~8/김준창교재3.png
E031/이투스/한국사/2027/내신 한국사 개념완성 (한국사1)/김준창/New 원탑 내신 한국사 개념완성(한국사1, 2)/96000/28000/B관 3602호/딱 필요한 핵심만 담은 강의로 학습에 완성도를 더하다/고1/4.9/6/11/토/2~4/김준창교재1.png
E032/이투스/한국사/2027/내신 한국사 개념완성 (한국사2)/김준창/New 원탑 내신 한국사 개념완성(한국사1, 2)/80000/28000/B관 3603호/딱 필요한 핵심만 담은 강의로 학습에 완성도를 더하다/고1/3.5/7/10/일/2~4/김준창교재2.png
D001/대성마이맥/사회/2027/[생활과 윤리] LIM IT - 생활과 윤리/임정환/[2027] LIM IT - 생활과 윤리/105000/30000/C관 2501호/사회탐구 개념의 기준이 되어 줄 강좌/고3,N수/4.3/9/19/월/5~7/임정환교재5.png
D002/대성마이맥/사회/2027/[윤리와 사상] LIM IT - 윤리와 사상/임정환/[2027] LIM IT - 윤리와 사상/105000/30000/C관 2502호/사회탐구 개념의 기준이 되어 줄 강좌/고3,N수/3.1/9/21/목/7~9/임정환교재1.png
D003/대성마이맥/사회/2027/[사회문화] LIM IT - 사회문화/임정환/[2027] LIM IT - 사회문화/105000/30000/C관 2503호/사회탐구 개념의 기준이 되어 줄 강좌/고3,N수/4.0/9/20/금/7~9/임정환교재2.png
D004/대성마이맥/사회/2027/[동아시아사] 용기백배 동아시아사 개념포식/권용기/용기백배 동아시아사 개념포식/102000/24000/D관 1801호/개념부터 자료 해석과 지도까지 빠짐없이 설명하는 강의/고2,고3,N수/4.8/7/22/목/5~7/권용기교재2.png
D005/대성마이맥/사회/2027/[세계사] 용기백배 세계사 개념포식/권용기/용기백배 세계사 개념포식/102000/24000/D관 1802호/개념부터 자료 해석과 지도까지 빠짐없이 설명하는 강의/고2,고3,N수/3.0/7/23/금/5~7/권용기교재1.png
D006/대성마이맥/사회/2027/[한국지리] 무지개 한국지리/전성오/[2027] 무지개 한국지리/122000/31000/E관 2201호/단순 암기가 아닌 이해를 통해 한 번에 제대로 개념을 끝낼 수 있는 지리 개념 강의/고3,N수/4.4/6/17/화/8~10/전성오교재4.png
D007/대성마이맥/사회/2027/[세계지리] 무지개 세계지리/전성오/[2027] 무지개 세계지리/105000/31000/E관 2202호/단순 암기가 아닌 이해를 통해 한 번에 제대로 개념을 끝낼 수 있는 지리 개념 강의/고3,N수/3.4/6/18/수/8~10/전성오교재1.png
D008/대성마이맥/국어/2027/김승리의 선택 [언어와 매체] 시즌 1/김승리/김승리의 선택 [언매, 시즌 1] 3종/149000/39000/F관 3101호/언어와 매체 기출로 개념과 실전 독해를 한 번에 정리하는 강좌/전체/4.2/5/12/금/7~10/김승리교재4.png
D009/대성마이맥/국어/2027/All Of KICE [독서]/김승리/All Of KICE [독서](문제편 2권, 해설편 2권)/135000/57000/F관 3102호/평가원 독서 기출을 주제별로 정리해 수능 독서 기준을 세우는 강좌/고3,N수/4.6/3/11/월/7~10/김승리교재1.png
D010/대성마이맥/국어/2027/All Of KICE [문학]/김승리/All Of KICE [문학](문제편 2권, 해설편 2권) /123000/57000/F관 3103호/평가원 문학 작품을 통해 수능 문학 감상과 선지 분석을 훈련하는 강좌/고3,N수/4.3/3/13/수/7~10/김승리교재2.png
D011/대성마이맥/국어/2027/김승리의 Project「될」올인원/김승리/LITERACY 「될」 패키지 : 문학+독서+매월승리 [10권]/124000/90900/G관 2001호/고1·2 문학·독서 전 범위를 개념부터 실전까지 한 번에 정리하는 올인원 패키지/고1,고2/4.1/10/30/화/6~10/김승리교재3.png
D013/대성마이맥/국어/2027/인셉션 독해/유대종/인셉션 독해/74000/18000/H관 1501호/수능 비문학 지문을 정확히 읽고 논리 전개를 파악하는 독해 훈련 강좌/전체/3.6/6/14/수/7~9/유대종교재3.png
D014/대성마이맥/국어/2027/인셉션 독서/유대종/인셉션 독서/85000/18000/H관 1502호/수능 독서 지문 구조를 파악하고 유형별 독해 전략을 체화하는 강좌/전체/4.1/6/15/월/6~8/유대종교재1.png
D015/대성마이맥/국어/2027/인셉션 문학/유대종/인셉션 문학/68000/18000/H관 1503호/주요 문학 작품으로 작품 이해와 선지 판단 기준을 세우는 문학 개념·실전 강좌/전체/4.0/6/16/화/7~9/유대종교재2.png
D017/대성마이맥/수학/2027/세젤쉬 [수학Ⅱ]/이미지/세젤쉬 본교재&워크북 [수학Ⅱ]/91000/34000/I관 3202호/수학Ⅱ 필수 개념과 기출 유형을 짧은 기간에 완성하는 프로젝트 강좌/고3,N수/4.6/7/29/금/7~9/이미지교재2.png
D018/대성마이맥/수학/2027/세젤쉬 [공통수학1+공통수학2] /이미지/ 세젤쉬 - 공통수학1+공통수학2 PACKAGE (총 4권 구성) /173600/55000/I관 3203호/공통수학1·2 전 범위를 한 번에 정리하는 통합 개념·유형 패키지/고1/3.3/10/37/토/2~6/이미지교재1.png
D019/대성마이맥/수학/2027/알파테크닉 - 수학Ⅰ/한석원/알파테크닉 - 수학Ⅰ/91000/30000/J관 004A호/수학Ⅰ 기본 개념을 연습문제와 함께 체계적으로 다지는 개념 강화 강좌/전체/4.1/8/24/화/6~9/한석원교재4.png
D020/대성마이맥/수학/2027/알파테크닉 - 수학Ⅱ/한석원/알파테크닉 - 수학Ⅱ/102000/30000/J관 004B호/수학Ⅱ 주요 단원을 기술별로 쪼개 연습하는 실전형 개념·유형 정리 강좌/전체/3.0/8/25/목/6~9/한석원교재1.png
D021/대성마이맥/수학/2027/알파테크닉 - 미적분/한석원/알파테크닉 - 미적분/122000/36000/J관 004C호/미적분 핵심 개념과 그래프 해석, 대표 문제 풀이를 함께 잡는 강좌/전체/3.6/5/19/토/3~8/한석원교재2.png
D023/대성마이맥/수학/2027/알파테크닉 - 기하/한석원/알파테크닉 - 기하/91000/28000/K관 2702호/도형과 벡터 개념을 기출 기반으로 정리하며 기하 감각을 키우는 강좌/전체/3.7/3/10/금/6~8/한석원교재3.png
D024/대성마이맥/수학/2027/All in One X Reborn - [확률과 통계]/정상모/All in One X Reborn - [확률과 통계] 본교재 패키지 (총 2권)/81500/47700/L관 2401호/확률과 통계 개념·기출·고난도 문제를 한 번에 끝내는 올인원 패키지/N수/3.0/5/17/화/6~10/정상모교재2.png
D026/대성마이맥/수학/2027/Reborn X NSWER 시즌1&2 - [확률과 통계]/정상모/Reborn X NSWER 시즌1&2 - [확률과 통계] 패키지 (총 3권)/157500/86400/L관 2403호/기본기를 다진 뒤 고난도까지 끌어올리는 확률과 통계 완성형 시리즈/N수/3.7/3/12/목/7~10/정상모교재1.png
D027/대성마이맥/영어/2027/R`gorithm [독해 알고리즘]/이명학/R`gorithm [독해 알고리즘][교재]/85000/26000/M관 3301호/독해 알고리즘으로 지문 구조를 분석하고 정답 도출 과정을 훈련하는 강좌/고2,고3,N수/4.8/8/26/월/7~9/이명학교재3.png
D028/대성마이맥/영어/2027/Syntax 1.0 [평가원 구문독해]/이명학/Syntax 1.0 [평가원 구문독해][교재]/99000/28000/M관 3302호/평가원 문장을 정확히 해석하기 위한 구문 독해 전용 강좌/전체/4.0/10/27/화/7~9/이명학교재1.png
D030/대성마이맥/영어/2027/이명학 실전 모의고사/이명학/이명학 실전 모의고사/53000/49000/N관 1201호/실제 수능과 유사한 난이도와 구성을 갖춘 실전 모의고사 풀이 강좌/고3,N수/4.0/5/18/금/8~10/이명학교재2.png
D031/대성마이맥/한국사/2027/2분만 투자하세요! 2분 3등급/연미정/[2분 한국사 3등급]/60000/4500/N관 1202호/짧은 2분 개념 영상으로 기본기를 다져 3등급을 목표로 하는 입문 강좌/고3,N수/4.6/10/8/토/9~10/연미정교재1.png
D033/대성마이맥/과학/2027/[화학] 화학Ⅰ CHEMISTORY 필수이론/김준/화학ⅠCHEMISTORY 필수이론 SET (본교재+해설지)/135000/32000/A관 2601호/화학Ⅰ 전 범위 핵심 이론을 스토리텔링으로 이해하는 개념 강좌/전체/3.6/5/22/수/7~10/김준교재2.png
D034/대성마이맥/과학/2027/[화학] 화학Ⅰ 크리티컬 포인트/김준/화학Ⅰ 크리티컬 포인트 SET (본교재+해설지+워크북)/125000/56000/A관 2602호/자주 틀리는 포인트를 중심으로 화학Ⅰ 기출·변형 문제를 집중 공략하는 강좌/전체/4.9/5/24/목/7~10/김준교재1.png
D035/대성마이맥/과학/2027/[지구과학I] 개념 Tech Tree /이훈식/[개념서+서브노트] 2026 지구과학I 개념 Tech Tree/135000/37000/B관 1901호/지구과학Ⅰ 개념을 단원별 흐름도로 정리하는 개념 특화 강좌/고3,N수/3.9/8/32/월/7~10/이훈식교재2.png
D036/대성마이맥/과학/2027/[지구과학I] 기출 Tech Tree/이훈식/지구과학I 기출 Tech Tree/122000/25000/B관 1902호/지구과학Ⅰ 기출 문제를 구조화해 유형별로 정리하는 강좌/고3,N수/3.2/8/33/수/7~10/이훈식교재1.png
D038/대성마이맥/과학/2027/[물리Ⅰ] 기초입문: The Beginner/방인혁/물리학Ⅰ기초입문: The Beginner/65000/12000/C관 3401호/물리학Ⅰ을 처음 시작하는 학생을 위한 기초 개념 입문 강좌/전체/3.9/5/14/월/6~8/방인혁교재2.png
D039/대성마이맥/과학/2027/[물리Ⅰ] 개념완성 The Fundamentals /방인혁/2026 물리학Ⅰ개념완성: The Fundamentals/135000/32000/C관 3402호/물리학Ⅰ 전 범위를 핵심 공식과 예제로 완성하는 개념 강좌/고3,N수/3.4/3/9/목/7~10/방인혁교재1.png
D040/대성마이맥/과학/2027/[생명과학I] 개념완성 PIN·SET/홍준용/생명과학I 개념완성 PIN·SET/132000/37000/D관 2101호/생명과학Ⅰ 필수 개념과 용어를 도식화하여 정리하는 개념 완성 강좌/고3,N수/3.8/8/31/수/7~10/홍준용교재2.png
D041/대성마이맥/과학/2027/[생명과학I] 유형공략 Tactics & Strategies/홍준용/생명과학I 유형공략 Tactics & Strategies Part1+Part2/95000/48000/D관 2102호/생명과학Ⅰ 주요 유형을 전략적으로 풀이하는 문제 공략 강좌/고3,N수/4.7/8/29/금/7~9/홍준용교재1.png
D042/대성마이맥/사회/2027/[생활과 윤리] LIM IT - 생활과 윤리/임정환/LIM IT - 생활과 윤리/105000/30000/E관 3601호/생활과 윤리 전 범위를 핵심 논제 중심으로 정리하는 개념·기출 강좌/고3,N수/4.6/8/22/월/7~9/임정환교재3.png
D044/대성마이맥/사회/2027/[사회문화] LIM IT - 사회문화/임정환/[2027] LIM IT - 사회문화/105000/30000/E관 3603호/사회문화 개념·그래프·자료 해석을 한 번에 정리하는 강좌/고3,N수/4.4/10/35/목/7~9/임정환교재4.png
D046/대성마이맥/사회/2027/[세계사] 용기백배 세계사 개념포식/권용기/[작년강좌] 용기백배 세계사 개념포식/102000/24000/F관 2802호/세계사 주요 시대와 지역사를 한눈에 보는 개념 완성 강좌/고2,고3,N수/3.3/3/9/수/7~9/권용기교재3.png
D047/대성마이맥/사회/2027/[한국지리] 무지개 한국지리/전성오/무지개 한국지리/31000/31000/G관 3001호/한국지리 필수 개념과 지도를 함께 보며 지엽까지 정리하는 강좌/고3,N수/3.3/5/15/토/2~5/전성오교재2.png
D048/대성마이맥/사회/2027/[세계지리] 무지개 세계지리/전성오/무지개 세계지리/31000/31000/G관 3002호/세계지리 핵심 개념과 지역별 특징을 체계적으로 정리하는 강좌/고3,N수/4.1/3/8/월/2~5/전성오교재3.png
M050/메가스터디/모의고사/2027/[국어] 파이널 실전 모의고사 시즌1/박광일/2027 국어 파이널 실전 모의고사 시즌1 (5회분)/45000/18000/J관 001B호/실전과 동일한 난이도의 모의고사로 실력 점검/고3,N수/4.2/15/45/토/1~3
M051/메가스터디/모의고사/2027/[수학] 메가 Final 실전모의고사/현우진/2027 메가 Final 실전모의고사 (10회분)/89000/35000/B관 1505호/수능 직전 실전 감각 향상을 위한 고퀄리티 모의고사/고3,N수/4.5/12/40/일/2~5
M052/메가스터디/모의고사/2027/[영어] 조정식의 마지막 점검 모의고사/조정식/조정식 마지막 점검 모의고사 (8회분)/52000/22000/N관 2405호/수능 전 마지막 실전 훈련/고3,N수/4.3/10/38/목/6~9
M053/메가스터디/모의고사/2027/[화학I] 파이널 봉투모의고사/고석용/2027 화학I 파이널 봉투모의고사 (6회분)/58000/28000/E관 2802호/수능 직전 실전 대비 모의고사/고3,N수/4.6/8/35/금/7~10
M054/메가스터디/모의고사/2027/[생명과학I] 한종철 Final 모의고사/한종철/2027 생명과학I Final 모의고사 (7회분)/63000/32000/D관 3203호/수능 출제 경향을 반영한 실전 모의고사/고3,N수/4.4/9/32/토/3~6
M055/메가스터디/모의고사/2027/[지구과학I] 오지훈 실전 모의고사/오지훈/지구과학I 실전 모의고사 (8회분)/55000/25000/D관 3204호/기출 유형 기반 실전 모의고사/고3,N수/4.7/7/28/일/3~6
M056/메가스터디/모의고사/2027/[물리학I] 강민웅 수능 직전 모의고사/강민웅/2027 물리학I 수능 직전 모의고사 (5회분)/48000/20000/E관 2804호/최종 점검을 위한 실전 모의고사/고3,N수/3.9/6/25/토/6~9
M057/메가스터디/모의고사/2027/[사회문화] 실전 Final 모의고사/김현수/사회문화 실전 Final 모의고사 (6회분)/51000/23000/M관 2303호/자료 해석 중심 실전 모의고사/고3,N수/4.1/8/30/일/4~7
M058/메가스터디/모의고사/2027/[생활과윤리] 어준규 마무리 모의고사/어준규/생활과윤리 마무리 모의고사 (5회분)/44000/19000/G관 2502호/논제별 실전 문제 풀이/고3,N수/3.8/7/27/토/5~8
M059/메가스터디/모의고사/2027/[동아시아사] 이다지 실전 모의고사/이다지/동아시아사 실전 모의고사 (6회분)/49000/24000/H관 1903호/시대별 균형잡힌 실전 모의고사/고3,N수/4.0/6/22/일/2~5
E033/이투스/모의고사/2027/[국어] 김민정 파이널 실전 모의고사/김민정/김민정 파이널 실전 모의고사 (6회분)/52000/21000/E관 3003호/고난도 문항 포함 실전 모의고사/고3,N수/4.5/11/38/토/2~5
E034/이투스/모의고사/2027/[수학] 정승제 Final 모의고사/정승제/2027 정승제 Final 모의고사 (8회분)/67000/29000/F관 2004호/수능 출제 경향 완벽 반영 모의고사/고3,N수/4.6/9/35/일/1~4
E035/이투스/모의고사/2027/[영어] 주혜연 실전 마무리 모의고사/주혜연/주혜연 실전 마무리 모의고사 (7회분)/49000/20000/I관 1404호/수능 유형별 실전 훈련/고3,N수/4.2/8/33/토/4~7
E036/이투스/모의고사/2027/[물리학I] 조윤호 Vortex 실전 모의고사/조윤호/물리학I Vortex 실전 모의고사 (6회분)/58000/26000/N관 3503호/고퀄리티 실전 모의고사/고3,N수/4.4/7/29/일/3~6
E037/이투스/모의고사/2027/[화학I] 양서현 Sense 실전 모의고사/양서현/화학I Sense 실전 모의고사 (7회분)/61000/28000/A관 1104호/실전 감각 향상 모의고사/고3,N수/4.7/8/31/토/6~9
E038/이투스/모의고사/2027/[한국사] 김준창 원탑 모의고사/김준창/원탑 한국사 모의고사 (10회분)/38000/15000/B관 3604호/짧은 시간 효율적 점검/고1/4.1/10/36/일/5~7
E039/이투스/모의고사/2027/[정치와법] 양호승 호감상승 모의고사/양호승/정치와법 호감상승 모의고사 (5회분)/47000/21000/L관 3403호/주제별 실전 문제 풀이/고2/4.3/6/26/토/3~6
E040/이투스/모의고사/2027/[사회문화] 김현수 JUST THIS 모의고사/김현수/사회문화 JUST THIS 모의고사 (6회분)/50000/22000/M관 2304호/자료 분석 중심 모의고사/고3,N수/4.2/7/28/일/2~5
E041/이투스/모의고사/2027/[생활과윤리] 김현수 실전 모의고사/김현수/생활과윤리 실전 모의고사 (5회분)/45000/20000/M관 2305호/논제 완벽 정리 모의고사/고3,N수/4.0/8/30/토/6~9
E042/이투스/모의고사/2027/[국어] 박광일 TEXT 실전 모의고사/박광일/박광일 TEXT 실전 모의고사 (8회분)/69000/30000/D관 2904호/독서+문학 통합 실전 모의고사/고1/4.6/9/34/일/1~4
D049/대성마이맥/모의고사/2027/[국어] 김승리 All Final 모의고사/김승리/김승리 All Final 모의고사 (6회분)/54000/24000/F관 3104호/평가원 스타일 완벽 재현 모의고사/고2/4.7/10/37/토/2~5
D050/대성마이맥/모의고사/2027/[수학] 이미지 세젤쉬 실전 모의고사/이미지/세젤쉬 실전 모의고사 (7회분)/58000/27000/I관 3204호/단계별 난이도 조절 모의고사/고3,N수/4.5/8/32/일/3~6
D051/대성마이맥/모의고사/2027/[영어] 이명학 Final 실전 모의고사/이명학/이명학 Final 실전 모의고사 (8회분)/63000/31000/M관 3303호/구문 분석 중심 모의고사/고3,N수/4.6/9/35/토/5~8
D052/대성마이맥/모의고사/2027/[화학I] 김준 CHEMISTORY 실전 모의고사/김준/화학I CHEMISTORY 실전 모의고사 (6회분)/56000/25000/A관 2603호/이론 적용 실전 모의고사/고1/4.3/7/28/일/4~7
D053/대성마이맥/모의고사/2027/[지구과학I] 이훈식 Tech 실전 모의고사/이훈식/지구과학I Tech 실전 모의고사 (7회분)/59000/26000/B관 1903호/자료 해석 중심 모의고사/고3,N수/4.4/8/30/토/6~9
D054/대성마이맥/모의고사/2027/[물리학I] 방인혁 실전 Final 모의고사/방인혁/물리학I 실전 Final 모의고사 (5회분)/51000/22000/C관 3403호/핵심 유형 집중 모의고사/고3,N수/4.1/6/24/일/2~5
D055/대성마이맥/모의고사/2027/[생명과학I] 홍준용 Final 모의고사/홍준용/생명과학I Final 모의고사 (8회분)/64000/29000/D관 2103호/유형별 실전 훈련 모의고사/고2/4.8/9/33/토/3~6
D056/대성마이맥/모의고사/2027/[생활과윤리] 임정환 LIM IT 모의고사/임정환/생활과윤리 LIM IT 모의고사 (6회분)/48000/21000/E관 3604호/논제 완성 실전 모의고사/고3,N수/4.5/7/27/일/5~8
D057/대성마이맥/모의고사/2027/[사회문화] 임정환 실전 마무리 모의고사/임정환/사회문화 실전 마무리 모의고사 (5회분)/46000/20000/E관 3605호/자료 분석 완벽 대비 모의고사/고3,N수/4.2/8/29/토/4~7
D058/대성마이맥/모의고사/2027/[세계지리] 전성오 무지개 실전 모의고사/전성오/세계지리 무지개 실전 모의고사 (6회분)/50000/23000/G관 3003호/지도 분석 중심 실전 모의고사/고3,N수/4.0/6/25/일/2~5
