강사ID/강의ID/리뷰ID/유저ID/별점/리뷰내용
I001/L001/R001/user005/2.5/유형 분석 체계적이고 실전 적용 가능해요
I001/L001/R002/user010/4.5/개념과 유형 연결 설명 최고입니다
I001/L001/R003/user015/4.5/양승진쌤 덕분에 수학 1등급!
I001/L001/R004/user022/3.5/10년 경력 느껴지는 강의력!
I002/L004/R005/user008/5.0/개념과 문풀 간극 메워주는 강의!
I002/L004/R006/user012/2.5/수학 본질 이해하게 해주세요
I002/L004/R007/user025/4.5/수학적 도구 제대로 배웠어요
I002/L004/R008/user030/4.0/현우진쌤 강의 진짜 명품입니다
I003/L008/R009/user007/4.0/명쾌한 설명으로 개념 완벽 정리!
I003/L008/R010/user019/3.5/김기현쌤 아이디어 최고예요
I003/L008/R011/user024/3.0/수능 수학 정복했습니다!
I004/L011/R012/user003/4.5/생명과학 기출 분석 최고!
I004/L011/R013/user009/3.0/한종철쌤 체계적 정리 감사해요
I004/L011/R014/user020/2.5/기출 문제 완벽 정리되었어요
I005/L012/R015/user019/3.0/지구과학 MAGIC 효율적이에요
I005/L012/R016/user027/4.0/오지훈쌤 기출분석 정교해요
I005/L012/R017/user028/3.5/지과 공부법 확실히 배웠어요
I006/L013/R018/user009/2.5/기출 분석 결정판이네요
I006/L013/R019/user022/2.5/장풍쌤 지구과학 최고!
I006/L013/R020/user027/3.0/지과 개념 확실히 잡혔어요
I007/L014/R021/user007/3.5/효율적인 학습 제공해주세요
I007/L014/R022/user009/4.0/화학 고석용쌤이 진리예요
I007/L014/R023/user024/3.0/풀어야 할 문항만 엄선 최고
I008/L015/R024/user012/4.0/물리 기출특강 수준 다름
I008/L015/R025/user019/4.0/배기범쌤 풀이 전략 완벽!
I008/L015/R026/user030/4.0/똑똑한 기출 풀이 배웠어요
I009/L016/R027/user010/4.5/추론형 기출 분석 최고예요
I009/L016/R028/user013/5.0/물리 풀이 실력 많이 늘었어요
I009/L016/R029/user019/5.0/강민웅쌤 강의 강추합니다
I010/L017/R030/user022/3.0/지리 1등급 만들어주셔서 감사해요
I010/L017/R031/user024/5.0/세계지리 한국지리 다 좋아요
I010/L017/R032/user027/3.5/이기상쌤 실전 개념 최고!
I010/L017/R033/user029/4.0/지리는 역시 이기상쌤
I011/L019/R034/user015/4.5/윤리 구조화 완벽해요
I011/L019/R035/user020/2.5/ZEROBASE부터 차근차근 좋아요
I011/L019/R036/user025/3.0/어준규쌤 개념 정리 명쾌!
I011/L019/R037/user028/4.5/윤리 개념 확실히 잡았어요
I012/L021/R038/user023/5.0/역사 스토리텔링 재밌어요
I012/L021/R039/user025/4.0/동아시아사 세계사 다 좋아요
I012/L021/R040/user027/3.0/이다지쌤 강의 생생해요
I012/L021/R041/user028/5.0/역사가 이렇게 재밌을 줄!
I013/L023/R042/user024/5.0/한국사 키워드 구조화 최고
I013/L023/R043/user028/2.5/개념 이해 쉽게 만들어주세요
I013/L023/R044/user030/3.5/김종웅쌤 한국사 강추!
I014/L025/R045/user001/4.5/문학 독해 기준 명확해졌어요
I014/L025/R046/user014/4.5/고전시가 쉽고 재밌게 설명해주심
I014/L025/R047/user022/2.5/국어 문장 독해 실력 늘었어요
I015/L028/R048/user008/4.0/수능 국어 본질 파고드는 강의
I015/L028/R049/user015/4.0/김동욱쌤 올바른 국어 이해!
I015/L028/R050/user019/4.5/국어 실력 확 늘었어요
I016/L031/R051/user003/4.0/문학 독서 독해 방식 훈련 최고
I016/L031/R052/user006/5.0/박석준쌤 일관된 독해법 좋아요
I016/L031/R053/user011/4.5/국어 독해 확실히 배웠어요
I017/L034/R054/user001/4.5/언어 문법 클리어 완벽!
I017/L034/R055/user007/4.5/EBS 변형문제 N제 최고예요
I017/L034/R056/user015/3.0/전형태쌤 문법 강의 강추
I018/L037/R057/user002/4.0/영어 기초부터 탄탄하게 잡아줘요
I018/L037/R058/user012/3.5/영어 두려움 사라졌어요
I018/L037/R059/user026/5.0/조정식쌤 강의가 정답이에요
I019/L041/R060/user010/3.0/구문과 단어 중요성 깨달았어요
I019/L041/R061/user017/5.0/김지영쌤 V시리즈 최고!
I019/L041/R062/user023/3.0/영어 실력 많이 늘었어요
I020/L044/R063/user003/4.5/문장 해석 원리 체계적이에요
I020/L044/R064/user006/5.0/김기철쌤 영어 전문가!
I020/L044/R065/user025/3.5/영어 해석 확실히 배웠어요
I021/L047/R066/user019/4.5/천일문 독해 시리즈 최고
I021/L047/R067/user021/3.5/주장글 설명글 독해 완벽!
I021/L047/R068/user025/4.0/김기훈쌤 영어 강추합니다
I022/L050/R069/user001/5.0/독서 문학 제대로 읽고 풀어요
I022/L050/R070/user015/3.5/박광일쌤 기준점 명확해요
I022/L050/R071/user022/2.5/국어 실력 많이 늘었어요
I023/L053/R073/user008/2.5/김민정 사고력 최고예요
I023/L053/R074/user027/3.0/국어 본질 파고드는 강의!
I023/L053/R075/user029/4.5/김민정쌤 강의 강추합니다
I024/L055/R076/user011/4.5/개념때려잡기 이름값 합니다!
I024/L055/R077/user028/3.5/개념 설명 완벽하고 빈틈없어요
I024/L055/R078/user024/2.5/정승제쌤 덕분에 수학 개념 완성!
I025/L058/R079/user005/5.0/공부법부터 개념까지 완벽
I025/L058/R080/user013/5.0/강윤구쌤 1등급 메이커!
I025/L058/R081/user025/5.0/수학 실력 확 늘었어요
I026/L060/R082/user010/4.5/유형별 체계적 정리 최고
I026/L060/R083/user011/3.0/START-UP 시리즈 좋아요
I026/L060/R084/user025/3.5/김동환쌤 수학 강추!
I027/L062/R085/user001/5.0/다정한 기초 영어 최고예요
I027/L062/R086/user008/4.5/노베탈출 성공했어요!
I027/L062/R087/user014/3.5/22개정 내신대비 완벽해요
I027/L062/R088/user026/3.0/주혜연쌤 영어 강추합니다
I028/L065/R089/user002/2.5/S.O.S 구문독해 최고!
I028/L065/R090/user007/4.0/내신 1등급 약속 지켜주셨어요
I028/L065/R091/user026/4.5/그레이스쌤 강의력 인정!
I029/L068/R092/user006/2.5/심플하지만 스터닝한 설명!
I029/L068/R093/user008/5.0/영어 개념 확실히 잡았어요
I029/L068/R094/user029/3.0/오채은쌤 강의 좋아요
I030/L070/R095/user022/5.0/정치와법 호감상승 최고
I030/L070/R096/user028/3.5/통합사회 기출분석 완벽!
I030/L070/R097/user029/3.5/양호승쌤 사회 강추해요
I031/L072/R098/user002/4.5/개념 설명 명쾌하고 JUST THIS 교재 최고!
I031/L072/R099/user008/5.0/생윤 강의 듣고 3등급에서 1등급 됐어요
I031/L072/R100/user027/2.5/설명 체계적이고 이해하기 쉬워요
I031/L072/R101/user029/2.5/사문 김현수쌤이 최고예요
I032/L074/R102/user003/3.0/물리학 Vortex 개념완성 최고
I032/L074/R103/user011/4.5/개념부터 실전까지 완벽!
I032/L074/R104/user013/4.0/조윤호쌤 물리 강추합니다
I033/L076/R105/user003/4.0/화학 Sense of 시리즈 좋아요
I033/L076/R106/user017/2.5/Matrix 통합과학 최고예요
I033/L076/R107/user030/4.5/양서현쌤 화학 강의 인정!
I034/L079/R108/user006/4.0/원탑 한국사 이름값 해요
I034/L079/R109/user011/4.5/수능 내신 한국사 개념완성!
I034/L079/R110/user029/4.5/김준창쌤 한국사 강추
I034/L079/R111/user030/3.0/한국사는 역시 김준창쌤
I035/L082/R112/user011/5.0/윤리 개념 구조화 완벽해요
I035/L082/R113/user014/3.5/사문 설명 깔끔하고 이해 잘 돼요
I035/L082/R114/user027/3.0/LIM IT 시리즈 진짜 좋아요
I035/L082/R115/user029/4.0/임정환쌤 강의력 인정합니다
I036/L085/R116/user010/3.0/용기백배 동아시아사 최고
I036/L085/R117/user012/2.5/세계사 개념포식 완벽!
I036/L085/R118/user027/3.0/권용기쌤 역사 강추해요
I037/L087/R119/user012/2.5/무지개 지리 시리즈 최고
I037/L087/R120/user022/2.5/한국지리 세계지리 이해로 정복!
I037/L087/R121/user024/5.0/전성오쌤 지리 강의 인정
I037/L087/R122/user027/4.5/지리는 역시 전성오쌤
I038/L089/R123/user016/3.0/평가원 기출 분석 수준 다름
I038/L089/R124/user018/3.0/국어 감 완전 잡았습니다!
I038/L089/R125/user019/5.0/All Of KICE 최고의 강의
I038/L089/R126/user027/4.0/수능 기준 확실히 세웠어요
I039/L094/R127/user010/5.0/인셉션 독해 문학 최고
I039/L094/R128/user019/5.0/수능 지문 구조 파악 완벽!
I039/L094/R129/user022/4.5/유대종쌤 국어 강추합니다
I040/L097/R130/user011/5.0/세젤쉬 시리즈 이름값 해요
I040/L097/R131/user015/5.0/50일 압축 커리 완벽해요
I040/L097/R132/user028/2.5/이미지쌤 수학 강의 최고
I041/L100/R133/user007/4.0/알파테크닉 시리즈 최고
I041/L100/R134/user013/5.0/기술별 체계적 연습 완벽!
I041/L100/R135/user019/4.0/한석원쌤 수학 강추해요
I041/L100/R136/user029/4.5/수학 실력 확 늘었어요
I042/L105/R137/user004/3.5/All in One X 시리즈 최고
I042/L105/R138/user018/4.5/확률과 통계 올인원 완벽!
I042/L105/R139/user021/4.5/정상모쌤 수학 강의 인정
I043/L108/R140/user020/5.0/구문독해 알고리즘적 접근 최고
I043/L108/R141/user021/3.0/영어 독해 실력 확 늘었어요
I043/L108/R142/user026/4.5/R'gorithm 시리즈 강추합니다
I044/L112/R143/user015/4.0/2분 3등급 한국사 최고
I044/L112/R144/user030/3.0/22개정 교육과정 완벽!
I044/L112/R145/user012/5.0/연미정쌤 한국사 강추해요
I045/L114/R146/user003/3.0/CHEMISTORY 스토리텔링 최고
I045/L114/R147/user007/3.5/화학 크리티컬 포인트 완벽!
I045/L114/R148/user030/4.0/김준쌤 화학 강의 인정
I046/L116/R149/user009/5.0/Tech Tree 시리즈 좋아요
I046/L116/R150/user015/4.5/지구과학 개념 기출 구조화!
I046/L116/R151/user020/3.0/이훈식쌤 지과 강추합니다
I047/L119/R152/user011/5.0/The Beginner부터 좋아요
I047/L119/R153/user013/4.0/물리학 기초부터 개념완성!
I047/L119/R154/user030/4.0/방인혁쌤 물리 강의 최고
I048/L121/R155/user007/3.5/생명과학 개념 도식화 완벽
I048/L121/R156/user020/5.0/유형공략 전문가 인정!
I048/L121/R157/user023/5.0/홍준용쌤 생과 강추해요
