교재ID/교재명/가격/과목/강의ID/강사ID
B1/양승진의 유형코드 - 수학I/28000/수학/L001/I001
B2/양승진의 유형코드 - 수학II/26000/수학/L002/I001
B3/양승진의 유형코드 - 미적분/29000/수학/L003/I001
B4/현우진의 NOBAE (노베이스를 위한 도형가이드)/14000/수학/L004/I002
B5/2027 뉴런 확률과 통계/53000/수학/L005/I002
B6/2027 뉴런 미적분/55000/수학/L006/I002
B7/2027 뉴런 기하/48000/수학/L007/I002
B8/2027 김기현의 IDEA 수학1/29000/수학/L008/I003
B9/2027 김기현의 IDEA 수학2/27000/수학/L009/I003
B10/2027 김기현의 IDEA 미적분/26000/수학/L010/I003
B11/2027 생명과학I M.D.G.C (모든기출)/40000/과학/L011/I004
B12/지구과학I MAGIC 기출분석/22000/과학/L012/I005
B13/2027 지구과학I 기출분석 지 구 력/20000/과학/L013/I006
B14/2027 화학I 기출 580제/32000/과학/L014/I007
B15/2027 물리학I Physics Variation 3/35000/과학/L015/I008
B16/2027 수능대비 물리학I 기출 300 PLUS/24000/과학/L016/I009
B17/(세계지리) 2027 이것이 개념이다/33000/사회/L017/I010
B18/(한국지리) 2027 이것이 개념이다/33000/사회/L018/I010
B19/(윤리와사상) 2027 ZEROBASE 개념완성/25000/사회/L019/I011
B20/(생활과윤리) 2027 ZEROBASE 개념완성/35000/사회/L020/I011
B21/2027 동아시아사 이다지도 설레는 개념완성/36000/사회/L021/I012
B22/2027 세계사 이다지도 설레는 개념완성/36000/사회/L022/I012
B23/2027 반가웅 개념완성/23000/한국사/L023/I013
B24/2027 이다지 한국사 20강의 기적/27000/한국사/L024/I012
B25/강민철의 기본 문학 (2권 SET)/21000/국어/L025/I014
B26/강민철의 기본 고전시가/21000/국어/L026/I014
B27/강민철의 기출 분석 독서 (6권 SET)/69000/국어/L027/I014
B28/수능 국어는 김동욱입니다/15000/국어/L028/I015
B29/김동욱의 고전 시가/18000/국어/L029/I015
B30/반응, Switch On!/10000/국어/L030/I015
B31/박석준의 시작! (문학) (4권 SET)/55000/국어/L031/I016
B32/박석준의 시작! (독서) (4권 SET)/55000/국어/L032/I016
B33/우리, 함께 준비! (문학 개념어)/15000/국어/L033/I016
B34/언어(문법) 클리어 ver1.0/18000/국어/L034/I017
B35/나BS 수능완성 문학 분석집+변형문제 N제/23000/국어/L035/I017
B36/나BS 나 없이 EBS 풀지 마라 수특 문학 변형문제 N제/17000/국어/L036/I017
B37/시작해/35000/영어/L037/I018
B38/괜찮아 문장편/29000/영어/L038/I018
B39/괜찮아 어휘편/22000/영어/L039/I018
B40/괜찮아 어법 (2025년)/16200/영어/L040/I018
B41/V구문/19000/영어/L041/I019
B42/V단어/26000/영어/L042/I019
B43/V올인원 (부록1권)/20000/영어/L043/I019
B44/No Base 문장 해석의 원리/19000/영어/L044/I020
B45/문장 해석의 원리/28000/영어/L045/I020
B46/기본 영문법/16000/영어/L046/I020
B47/천일문 독해 INTRO Argument 주장글 (2025년)/18000/영어/L047/I021
B48/천일문 독해 ESSENTIAL Explanation 설명글 (2025년용)/17100/영어/L048/I021
B49/천일문 독해 ESSENTIAL Argument 주장글 (2025년용)/17100/영어/L049/I021
B50/New 2027 T.EX.T [독서+문학]/25000/국어/L050/I022
B51/2027 박광일T 훈련도감 V2.0 [문학]/30000/국어/L051/I022
B52/2027 박광일T 독기본서 [독서]/18000/국어/L052/I022
B53/[김민정T] 2027 단 1%만 아는 비밀 [공통]/31000/국어/L053/I023
B54/New MJ 공통국어 교재/0/국어/L054/I023
B55/수능에 꼭 필요한 수학, 중학수학특강 중학도형특강/22000/수학/L055/I024
B56/New 2027 개념때려잡기+혼자서때려잡기 수학Ⅰ/36000/수학/L056/I024
B57/New 2027 개념때려잡기+혼자서때려잡기 수학Ⅱ/39000/수학/L057/I024
B58/New 2027 Study Solution 공부법 특강/10000/수학/L058/I025
B59/New 2027 개념공략법 [수학I]/23000/수학/L059/I025
B60/New 2027 4ORWARD [수Ⅰ]/24000/수학/L060/I026
B61/[수학Ⅰ] 김동환의 START-UP!/20000/수학/L061/I026
B62/2027 주혜연 다정한 기초영어/23000/영어/L062/I027
B63/능률(민) 중간고사 내신문제집, 능률(민) 기말고사 내신문제집/48000/영어/L063/I027
B64/능률(민) 공통영어2 내신문제집/29000/영어/L064/I027
B65/S.O.S 구문독해/10000/영어/L065/I028
B66/비상(홍) 영어Ⅰ 교재/0/영어/L066/I028
B67/비상(홍) 영어Ⅱ 교재/0/영어/L067/I028
B68/New 2027 SHOW ME THE BASE/10000/영어/L068/I029
B69/SIMPLE BUT STUNNING 교재/0/영어/L069/I029
B70/호감상승 기출분석 교재/0/사회/L070/I030
B71/[통합사회1] 2027 호시탐탐 기본Idea (기본Idea+Idea복습)/19000/사회/L071/I030
B72/[사회문화] 2027 JUST THIS 개념완성/23000/사회/L072/I031
B73/[생활과윤리] 2027 JUST THIS 개념완성/25000/사회/L073/I031
B74/[물리학Ⅰ] New 2027 Vortex 개념완성/23000/과학/L074/I032
B75/[22개정][물리학] Vortex 개념완성/19000/과학/L075/I032
B76/[통합과학] Matrix 통합과학2/29000/과학/L076/I033
B77/Sense of 기초 교재/0/과학/L077/I033
B78/[화학I] Sense of 개념/30000/과학/L078/I033
B79/2027 원탑 수능 한국사 개념완성/17000/한국사/L079/I034
B80/New 원탑 내신 한국사 개념완성(한국사1, 2)/28000/한국사/L081/I034
B81/New 원탑 내신 한국사 개념완성(한국사1, 2)/28000/한국사/L081/I034
B82/[2027] LIM IT - 생활과 윤리/30000/사회/L082/I035
B83/[2027] LIM IT - 윤리와 사상/30000/사회/L083/I035
B84/[2027] LIM IT - 사회문화/30000/사회/L084/I035
B85/용기백배 동아시아사 개념포식/24000/사회/L126/I036
B86/용기백배 세계사 개념포식/24000/사회/L086/I036
B87/[2027] 무지개 한국지리/31000/사회/L087/I037
B88/[2027] 무지개 세계지리/31000/사회/L088/I037
B89/김승리의 선택 [언매, 시즌 1] 3종/39000/국어/L089/I038
B90/All Of KICE [독서](문제편 2권, 해설편 2권)/57000/국어/L090/I038
B91/All Of KICE [문학](문제편 2권, 해설편 2권) /57000/국어/L091/I038
B92/LITERACY 「될」 패키지 : 문학+독서+매월승리 [10권]/90900/국어/L092/I038
B93/DAWN 「된」 올인원 패키지 [4권]/48600/국어/L093/I038
B94/인셉션 독해/18000/국어/L094/I039
B95/인셉션 독서/18000/국어/L095/I039
B96/인셉션 문학/18000/국어/L096/I039
B97/세젤쉬 본교재&워크북 [수학Ⅰ]/34000/수학/L097/I040
B98/세젤쉬 본교재&워크북 [수학Ⅱ]/34000/수학/L098/I040
B99/세젤쉬 - 공통수학1+공통수학2 PACKAGE (총 4권 구성) /55000/수학/L099/I040
B100/알파테크닉 - 수학Ⅰ/30000/수학/L100/I041
B101/알파테크닉 - 수학Ⅱ/30000/수학/L101/I041
B102/알파테크닉 - 미적분/36000/수학/L102/I041
B103/알파테크닉 - 확률과 통계/36000/수학/L103/I041
B104/알파테크닉 - 기하/28000/수학/L104/I041
B105/All in One X Reborn - [확률과 통계] 본교재 패키지 (총 2권)/47700/수학/L105/I042
B106/All in One X NSWER 시즌1&2 - [확률과 통계] 패키지 (총 3권)/87300/수학/L106/I042
B107/Reborn X NSWER 시즌1&2 - [확률과 통계] 패키지 (총 3권)/86400/수학/L107/I042
B108/R`gorithm [독해 알고리즘][교재]/26000/영어/L108/I043
B109/Syntax 1.0 [평가원 구문독해][교재]/28000/영어/L109/I043
B110/F!NAL 그럼에도 불구하고/26000/영어/L110/I043
B111/이명학 실전 모의고사/49000/영어/L111/I043
B112/2분 3등급 교재/0/한국사/L112/I044
B113/[22개정] NEW 너에게 꼭 맞는 내신 한국사/23000/한국사/L113/I044
B114/화학ⅠCHEMISTORY 필수이론 SET (본교재+해설지)/32000/과학/L114/I045
B115/화학Ⅰ 크리티컬 포인트 SET (본교재+해설지+워크북)/56000/과학/L115/I045
B116/[개념서+서브노트] 2026 지구과학I 개념 Tech Tree/37000/과학/L116/I046
B117/지구과학I 기출 Tech Tree/25000/과학/L117/I046
B118/[비상] 완자 지구과학Ⅰ (15개정)/19800/과학/L118/I046
B119/물리학Ⅰ기초입문: The Beginner/12000/과학/L119/I047
B120/2026 물리학Ⅰ개념완성: The Fundamentals/32000/과학/L120/I047
B122/생명과학I 유형공략 Tactics & Strategies Part1+Part2/48000/과학/L122/I048
B123/LIM IT - 생활과 윤리/30000/사회/L123/I035
B124/LIM IT - 윤리와 사상/30000/사회/L124/I035
B125/LIM IT - 사회문화/30000/사회/L125/I035
B126/용기백배 동아시아사 개념포식/24000/사회/L126/I036
B127/[작년강좌] 용기백배 세계사 개념포식/24000/사회/L127/I036
B128/무지개 한국지리/31000/사회/L128/I037
B129/무지개 세계지리/31000/사회/L129/I037