교재ID/교재명/가격/과목/강의ID/강사명
B1/양승진의 유형코드 - 수학I/28000/수학/MEGA_0001/양승진
B2/양승진의 유형코드 - 수학II/26000/수학/MEGA_0002/양승진
B3/양승진의 유형코드 - 미적분/29000/수학/MEGA_0003/양승진
B4/현우진의 NOBAE (노베이스를 위한 도형가이드)/14000/수학/MEGA_0004/현우진
B5/2027 뉴런 확률과 통계/53000/수학/MEGA_0005/현우진
B6/2027 뉴런 미적분/55000/수학/MEGA_0006/현우진
B7/2027 뉴런 기하/48000/수학/MEGA_0007/현우진
B8/2027 김기현의 IDEA 수학1/29000/수학/MEGA_0008/김기현
B9/2027 김기현의 IDEA 수학2/27000/수학/MEGA_0009/김기현
B10/2027 김기현의 IDEA 미적분/26000/수학/MEGA_0010/김기현
B11/2027 생명과학I M.D.G.C (모든기출)/40000/과학/MEGA_0011/한종철
B12/지구과학I MAGIC 기출분석/22000/과학/MEGA_0012/오지훈
B13/2027 지구과학I 기출분석 지 구 력/20000/과학/MEGA_0013/장풍
B14/2027 화학I 기출 580제/32000/과학/MEGA_0014/고석용
B15/2027 물리학I Physics Variation 3/35000/과학/MEGA_0015/배기범
B16/2027 수능대비 물리학I 기출 300 PLUS/24000/과학/MEGA_0016/강민웅
B17/(세계지리) 2027 이것이 개념이다/33000/사회/MEGA_0017/이기상
B18/(한국지리) 2027 이것이 개념이다/33000/사회/MEGA_0018/이기상
B19/(윤리와사상) 2027 ZEROBASE 개념완성/25000/사회/MEGA_0019/어준규
B20/(생활과윤리) 2027 ZEROBASE 개념완성/35000/사회/MEGA_0020/어준규
B21/2027 동아시아사 이다지도 설레는 개념완성/36000/사회/MEGA_0021/이다지
B22/2027 세계사 이다지도 설레는 개념완성/36000/사회/MEGA_0022/이다지
B23/2027 반가웅 개념완성/23000/한국사/MEGA_0023/김종웅
B24/2027 이다지 한국사 20강의 기적/27000/한국사/MEGA_0024/이다지
B25/강민철의 기본 문학 (2권 SET)/21000/국어/MEGA_0025/강민철
B26/강민철의 기본 고전시가/21000/국어/MEGA_0026/강민철
B27/강민철의 기출 분석 독서 (6권 SET)/69000/국어/MEGA_0027/강민철
B28/수능 국어는 김동욱입니다/15000/국어/MEGA_0028/김동욱
B29/김동욱의 고전 시가/18000/국어/MEGA_0029/김동욱
B30/반응, Switch On!/10000/국어/MEGA_0030/김동욱
B31/박석준의 시작! (문학) (4권 SET)/55000/국어/MEGA_0031/박석준
B32/박석준의 시작! (독서) (4권 SET)/55000/국어/MEGA_0032/박석준
B33/우리, 함께 준비! (문학 개념어)/15000/국어/MEGA_0033/박석준
B34/언어(문법) 클리어 ver1.0/18000/국어/MEGA_0034/전형태
B35/나BS 수능완성 문학 분석집+변형문제 N제/23000/국어/MEGA_0035/전형태
B36/나BS 나 없이 EBS 풀지 마라 수특 문학 변형문제 N제/17000/국어/MEGA_0036/전형태
B37/시작해/35000/영어/MEGA_0037/조정식
B38/괜찮아 문장편/29000/영어/MEGA_0038/조정식
B39/괜찮아 어휘편/22000/영어/MEGA_0039/조정식
B40/괜찮아 어법 (2025년)/16200/영어/MEGA_0040/조정식
B41/V구문/19000/영어/MEGA_0041/김지영
B42/V단어/26000/영어/MEGA_0042/김지영
B43/V올인원 (부록1권)/20000/영어/MEGA_0043/김지영
B44/No Base 문장 해석의 원리/19000/영어/MEGA_0044/김기철
B45/문장 해석의 원리/28000/영어/MEGA_0045/김기철
B46/기본 영문법/16000/영어/MEGA_0046/김기철
B47/천일문 독해 INTRO Argument 주장글 (2025년)/18000/영어/MEGA_0047/김기훈
B48/천일문 독해 ESSENTIAL Explanation 설명글 (2025년용)/17100/영어/MEGA_0048/김기훈
B49/천일문 독해 ESSENTIAL Argument 주장글 (2025년용)/17100/영어/MEGA_0049/김기훈
B50/New 2027 T.EX.T [독서+문학]/25000/국어/ETOOS_0001/박광일
B51/2027 박광일T 훈련도감 V2.0 [문학]/30000/국어/ETOOS_0002/박광일
B52/2027 박광일T 독기본서 [독서]/18000/국어/ETOOS_0003/박광일
B53/[김민정T] 2027 단 1%만 아는 비밀 [공통]/31000/국어/ETOOS_0004/김민정
B54/22500/국어/ETOOS_0005/김민정
B55/수능에 꼭 필요한 수학, 중학수학특강 중학도형특강/22000/수학/ETOOS_0006/정승제
B56/New 2027 개념때려잡기+혼자서때려잡기 수학Ⅰ/36000/수학/ETOOS_0007/정승제
B57/New 2027 개념때려잡기+혼자서때려잡기 수학Ⅱ/39000/수학/ETOOS_0008/정승제
B58/New 2027 Study Solution 공부법 특강/10000/수학/ETOOS_0009/강윤구
B59/New 2027 개념공략법 [수학I]/23000/수학/ETOOS_0010/강윤구
B60/New 2027 4ORWARD [수Ⅰ]/24000/수학/ETOOS_0011/김동환
B61/[수학Ⅰ] 김동환의 START-UP!/20000/수학/ETOOS_0012/김동환
B62/2027 주혜연 다정한 기초영어/23000/영어/ETOOS_0013/주혜연
B63/능률(민) 중간고사 내신문제집, 능률(민) 기말고사 내신문제집/48000/영어/ETOOS_0014/주혜연
B64/능률(민) 공통영어2 내신문제집/29000/영어/ETOOS_0015/주혜연
B65/S.O.S 구문독해/10000/영어/ETOOS_0016/그레이스
B66/61000/영어/ETOOS_0017/그레이스
B67/71000/영어/ETOOS_0018/그레이스
B68/New 2027 SHOW ME THE BASE/10000/영어/ETOOS_0019/오채은
B69/3000/영어/ETOOS_0020/오채은
B70/119000/사회/ETOOS_0021/양호승
B71/[통합사회1] 2027 호시탐탐 기본Idea (기본Idea+Idea복습)/19000/사회/ETOOS_0022/양호승
B72/[사회문화] 2027 JUST THIS 개념완성/23000/사회/ETOOS_0023/김현수
B73/[생활과윤리] 2027 JUST THIS 개념완성/25000/사회/ETOOS_0024/김현수
B74/[물리학Ⅰ] New 2027 Vortex 개념완성/23000/과학/ETOOS_0025/조윤호
B75/[22개정][물리학] Vortex 개념완성/19000/과학/ETOOS_0026/조윤호
B76/[통합과학] Matrix 통합과학2/29000/과학/ETOOS_0027/양서현
B77/18000/과학/ETOOS_0028/양서현
B78/[화학I] Sense of 개념/30000/과학/ETOOS_0029/양서현
B79/2027 원탑 수능 한국사 개념완성/17000/한국사/ETOOS_0030/김준창
B80/New 원탑 내신 한국사 개념완성(한국사1, 2)/28000/한국사/ETOOS_0031/김준창
B81/New 원탑 내신 한국사 개념완성(한국사1, 2)/28000/한국사/ETOOS_0032/김준창
B82/[2027] LIM IT - 생활과 윤리/30000/사회/DAESUNG_0001/임정환
B83/[2027] LIM IT - 윤리와 사상/30000/사회/DAESUNG_0002/임정환
B84/[2027] LIM IT - 사회문화/30000/사회/DAESUNG_0003/임정환
B85/용기백배 동아시아사 개념포식/24000/사회/DAESUNG_0004/권용기
B86/용기백배 세계사 개념포식/24000/사회/DAESUNG_0005/권용기
B87/[2027] 무지개 한국지리/31000/사회/DAESUNG_0006/전성오
B88/[2027] 무지개 세계지리/31000/사회/DAESUNG_0007/전성오
B89/김승리의 선택 [언매, 시즌 1] 3종/39000/국어/DAESUNG_0008/김승리
B90/All Of KICE [독서](문제편 2권, 해설편 2권)/57000/국어/DAESUNG_0009/김승리
B91/All Of KICE [문학](문제편 2권, 해설편 2권) /57000/국어/DAESUNG_0010/김승리
B92/LITERACY 「될」 패키지 : 문학+독서+매월승리 [10권]/90900/국어/DAESUNG_0011/김승리
B93/DAWN 「된」 올인원 패키지 [4권]/48600/국어/DAESUNG_0012/김승리
B94/인셉션 독해/18000/국어/DAESUNG_0013/유대종
B95/인셉션 독서/18000/국어/DAESUNG_0014/유대종
B96/인셉션 문학/18000/국어/DAESUNG_0015/유대종
B97/세젤쉬 본교재&워크북 [수학Ⅰ]/34000/수학/DAESUNG_0016/이미지
B98/세젤쉬 본교재&워크북 [수학Ⅱ]/34000/수학/DAESUNG_0017/이미지
B99/세젤쉬 - 공통수학1+공통수학2 PACKAGE (총 4권 구성) /55000/수학/DAESUNG_0018/이미지
B100/알파테크닉 - 수학Ⅰ/30000/수학/DAESUNG_0019/한석원
B101/알파테크닉 - 수학Ⅱ/30000/수학/DAESUNG_0020/한석원
B102/알파테크닉 - 미적분/36000/수학/DAESUNG_0021/한석원
B103/알파테크닉 - 확률과 통계/36000/수학/DAESUNG_0022/한석원
B104/알파테크닉 - 기하/28000/수학/DAESUNG_0023/한석원
B105/All in One X Reborn - [확률과 통계] 본교재 패키지 (총 2권)/47700/수학/DAESUNG_0024/정상모
B106/All in One X NSWER 시즌1&2 - [확률과 통계] 패키지 (총 3권)/87300/수학/DAESUNG_0025/정상모
B107/Reborn X NSWER 시즌1&2 - [확률과 통계] 패키지 (총 3권)/86400/수학/DAESUNG_0026/정상모
B108/R`gorithm [독해 알고리즘][교재]/26000/영어/DAESUNG_0027/이명학
B109/Syntax 1.0 [평가원 구문독해][교재]/28000/영어/DAESUNG_0028/이명학
B110/F!NAL 그럼에도 불구하고/26000/영어/DAESUNG_0029/이명학
B111/이명학 실전 모의고사/49000/영어/DAESUNG_0030/이명학
B112/4500/한국사/DAESUNG_0031/연미정
B113/[22개정] NEW 너에게 꼭 맞는 내신 한국사/23000/한국사/DAESUNG_0032/연미정
B114/화학ⅠCHEMISTORY 필수이론 SET (본교재+해설지)/32000/과학/DAESUNG_0033/김준
B115/화학Ⅰ 크리티컬 포인트 SET (본교재+해설지+워크북)/56000/과학/DAESUNG_0034/김준
B116/[개념서+서브노트] 2026 지구과학I 개념 Tech Tree/37000/과학/DAESUNG_0035/이훈식
B117/지구과학I 기출 Tech Tree/25000/과학/DAESUNG_0036/이훈식
B118/[비상] 완자 지구과학Ⅰ (15개정)/19800/과학/DAESUNG_0037/이훈식
B119/물리학Ⅰ기초입문: The Beginner/12000/과학/DAESUNG_0038/방인혁
B120/2026 물리학Ⅰ개념완성: The Fundamentals/32000/과학/DAESUNG_0039/방인혁
B121/생명과학I 개념완성 PIN/SET/37000/과학/DAESUNG_0040/홍준용
B122/생명과학I 유형공략 Tactics & Strategies Part1+Part2/48000/과학/DAESUNG_0041/홍준용
B123/LIM IT - 생활과 윤리/30000/사회/DAESUNG_0042/임정환
B124/LIM IT - 윤리와 사상/30000/사회/DAESUNG_0043/임정환
B125/LIM IT - 사회문화/30000/사회/DAESUNG_0044/임정환
B126/용기백배 동아시아사 개념포식/24000/사회/DAESUNG_0045/권용기
B127/[작년강좌] 용기백배 세계사 개념포식/24000/사회/DAESUNG_0046/권용기
B128/무지개 한국지리/31000/사회/DAESUNG_0047/전성오
B129/무지개 세계지리/31000/사회/DAESUNG_0048/전성오
